<!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://furbo-prismic.cdn.prismic.io/api/v2"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Furbo Dog Camera Brand Story | Learn About Furbo | Furbo Dog Camera</title><meta name="title" content="Furbo Dog Camera Brand Story | Learn About Furbo | Furbo Dog Camera"/><meta name="description" content="We believe pets are family and family always look after each other. So we came up with a simple idea to always be together with our furry loved ones."/><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/59aaddb0c5800f1029b1.css" as="style"/><link rel="stylesheet" href="/_next/static/css/59aaddb0c5800f1029b1.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/_next/static/chunks/webpack-f47d69457824065d04c3.js" defer=""></script><script src="/_next/static/chunks/main-84d8cf50d5cd4b596fb4.js" defer=""></script><script src="/_next/static/chunks/pages/_app-0787679033ee14132912.js" defer=""></script><script src="/_next/static/chunks/commons-14597d3461666932438e.js" defer=""></script><script src="/_next/static/chunks/pages/ca/pages/brand-story-f4c974b2a60e5076826a.js" defer=""></script><script src="/_next/static/UGDrHaAUpCnmsUYg8aWSg/_buildManifest.js" defer=""></script><script src="/_next/static/UGDrHaAUpCnmsUYg8aWSg/_ssgManifest.js" defer=""></script><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.jss1 h1 {
  color: inherit;
  margin: 0;
  font-size: 30px;
  font-family: FuturaPT;
  font-weight: 500;
}
.jss1 h2 {
  color: inherit;
  margin: 0;
  font-size: 24px;
  font-family: FuturaPT;
  font-weight: 500;
}
.jss1 h3 {
  color: inherit;
  margin: 0;
  font-size: 21px;
  font-family: FuturaPT;
  font-weight: 500;
}
.jss1 h4 {
  color: inherit;
  margin: 0;
  font-size: 24px;
  font-family: Avenir;
  font-weight: 800;
}
.jss1 h5 {
  color: inherit;
  margin: 0;
  font-size: 24px;
  font-family: Avenir;
  font-weight: 500;
}
.jss1 h6 {
  color: inherit;
  margin: 0;
  font-size: 18px;
  font-family: Avenir;
  font-weight: 800;
}
.jss1 p {
  color: inherit;
  margin: 0;
  font-family: Avenir;
}
@media (max-width:959.95px) {
  .jss1 h6 {
    font-size: 14px;
  }
}
@media (max-width:959.95px) {
  .jss1 h5 {
    font-size: 16px;
  }
}
@media (max-width:959.95px) {
  .jss1 h4 {
    font-size: 16px;
  }
}
@media (max-width:959.95px) {
  .jss1 h3 {
    font-size: 16px;
  }
}
@media (max-width:959.95px) {
  .jss1 h2 {
    font-size: 18px;
  }
}
@media (max-width:959.95px) {
  .jss1 h1 {
    font-size: 21px;
  }
}
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:640px) {
  .MuiContainer-fixed {
    max-width: 640px;
  }
}
@media (min-width:1024px) {
  .MuiContainer-fixed {
    max-width: 1024px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiPaper-root {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded {
    border-radius: 4px;
  }
  .MuiPaper-outlined {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaper-elevation0 {
    box-shadow: none;
  }
  .MuiPaper-elevation1 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #3f51b5;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #f50057;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .jss18 {
    text-align: center;
  }
@media (max-width:959.95px) {
  .jss18 {
    padding: 10px 15px;
  }
}
  .jss19 {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    margin-right: 100px;
    justify-content: center;
  }
@media (max-width:959.95px) {
  .jss19 {
    width: 45px;
    height: 45px;
    margin: 0px 10px;
  }
}
@media (max-width: 350px) {
  .jss19 {
    width: 40px;
    height: 40px;
  }
}
  .jss20 {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    margin-left: 100px;
    justify-content: center;
  }
@media (max-width:959.95px) {
  .jss20 {
    width: 45px;
    height: 45px;
    margin: 0px 10px;
  }
}
@media (max-width: 350px) {
  .jss20 {
    width: 40px;
    height: 40px;
  }
}
  .jss21 {
    width: 40px;
    height: 40px;
    margin: 0px 20px 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
@media (max-width: 350px) {
  .jss21 {
    width: 35px;
    height: 35px;
    margin: 0px 10px 0px 10px;
  }
}
  .jss22 {
    width: 40px;
    height: 40px;
    margin: 0px 10px 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
@media (max-width: 350px) {
  .jss22 {
    width: 35px;
    height: 35px;
    margin: 0px 10px 0px 10px;
  }
}
  .jss23 {
    width: auto;
    height: auto;
    display: flex;
    font-size: 18px;
    align-items: center;
    line-height: normal;
    flex-direction: column;
    justify-content: center;
  }
@media (max-width:959.95px) {
  .jss23 {
    font-size: 16px;
  }
}
  .jss24 {
    width: 100%;
    height: 80px;
    display: flex;
    font-color: #434343;
    align-items: center;
    font-family: Avenir;
    font-weight: 500;
    justify-content: center;
  }
@media (max-width:959.95px) {
  .jss24 {
    height: 60px;
    border-radius: 5px;
  }
}
  .jss25 {
    width: 50px;
    height: 45px;
    display: flex;
    opacity: 0.9;
    align-items: center;
    font-family: Avenir;
    line-height: normal;
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    background-color: white;
  }
  .jss26 {
    color: #434343;
    width: 100%;
    height: auto;
    display: flex;
    font-size: 18px;
    align-items: center;
    font-family: Avenir;
    font-weight: bold;
    line-height: 18px;
    padding-top: 5px;
    justify-content: center;
  }
  .jss27 {
    color: #d0021b;
    width: 40px;
    height: auto;
    font-size: 10px;
  }
  .jss28 {
    color: #ffffff;
    height: 30px;
    padding: 0px 5px;
    font-size: 24px;
    text-align: center;
    font-family: Avenir;
    font-weight: bold;
    line-height: 30px;
  }
  .jss29 {
    width: 32px;
    height: 40px;
    margin: 0px 5px 1px;
    display: flex;
    opacity: 0.9;
    align-items: center;
    border-radius: 3px;
    justify-content: center;
    background-color: white;
  }
@media (max-width:599.95px) {
  .jss29 {
    width: 28px;
    height: 38px;
  }
}
  .jss30 {
    height: auto;
    font-size: 20px;
    font-family: Avenir;
    font-weight: bold;
    line-height: 20px;
    padding-top: 2px;
  }
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-content-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-content-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-content-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-content-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-content-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .jss4 {
    color: #666666;
    width: 100%;
    border: 0;
    height: auto;
    display: flex;
    padding: 0px 0px 0px;
    z-index: 1100;
    flex-flow: row nowrap;
    align-items: center;
    border-bottom: solid 3px #f7cd3d;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, 0.95);
  }
@media (max-width:959.95px) {
  .jss4 {
    border-bottom: none;
  }
}
  .jss5 {
    padding: 0px 50px;
  }
@media (max-width:959.95px) {
  .jss5 {
    padding: 0px 15px 10px;
  }
}
  .jss6 {
    flex: 1;
    height: 75px;
    margin: 0px;
    display: flex;
    padding: 0px;
    flex-wrap: nowrap;
    min-height: 50px;
    align-items: center;
    justify-content: space-between;
  }
@media (max-width:959.95px) {
  .jss6 {
    height: 55px;
  }
}
  .jss7 {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss8 {
    width: auto;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
@media (max-width:959.95px) {
  .jss8 {
    height: 55px;
  }
}
  .jss9 {
    width: auto;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
@media (max-width:959.95px) {
  .jss9 {
    height: 55px;
  }
}
  .jss10 {
    padding-left: 24px;
  }
@media (max-width:959.95px) {
  .jss10 {
    padding-left: 0px;
  }
}
  .jss11 {
    top: 145px;
    left: 0;
    right: auto;
    width: 300px;
    border: none;
    height: calc(100vh - 145px);
    display: block;
    position: fixed;
    border-top: none;
    overflow-y: auto;
    text-align: left;
    padding-left: 0px;
    padding-right: 0px;
    background-color: #f7f7f7;
  }
  .jss12 {
    top: 165px;
    height: calc(100vh - 165px);
  }
  .jss13 {
    width: 100%;
    height: calc(100% + 150px);
  }
  .jss15 {
    height: auto;
    display: flex;
    position: relative;
  }
  .jss16 {
    padding: 6px;
  }
@media (max-width:959.95px) {
  .jss16 {
    padding: 5px;
  }
}
  .jss17 {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss48 {
    color: #ffffff;
    width: 100%;
    height: auto;
    font-family: Avenir;
    background-color: #434343;
  }
  .jss49 {
    display: flex;
    padding: 40px 65px 0px;
    flex-direction: column;
  }
@media (max-width:959.95px) {
  .jss49 {
    padding: 30px 30px 0px;
  }
}
  .jss50 {
    width: 100%;
    height: auto;
  }
  .jss51 {
    flex-wrap: wrap;
    max-height: 160px;
  }
  .jss52 {
    width: 100%;
    height: 55px;
    font-size: 18px;
    font-family: Avenir;
    font-weight: 800;
    padding-bottom: 25px;
  }
  .jss53 {
    width: 100%;
    height: 120px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .jss54 {
    width: 100%;
    height: 55px;
    display: flex;
    padding-bottom: 25px;
    justify-content: flex-end;
  }
@media (max-width:959.95px) {
  .jss54 {
    padding-top: 25px;
    padding-bottom: 0px;
    justify-content: flex-start;
  }
}
  .jss55 {
    font-size: 18px;
    font-weight: bold;
  }
  .jss56 {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
@media (max-width:959.95px) {
  .jss56 {
    padding: 0px 0px 30px;
  }
}
  .jss57 {
    height: 1px;
    margin: 30px 0px 20px;
    background-color: rgba(255, 255, 255, 0.6);;
  }
@media (max-width:959.95px) {
  .jss57 {
    margin: 30px 0px 15px;
  }
}
  .jss58 {
    width: 100%;
    display: flex;
    padding-bottom: 30px;
    justify-content: space-between;
  }
@media (max-width:959.95px) {
  .jss58 {
    flex-direction: column;
  }
}
  .jss59 {
    display: flex;
    align-items: center;
  }
@media (max-width:599.95px) {
  .jss59 {
    align-items: flex-start;
    padding-top: 10px;
    flex-direction: column;
    justify-content: flex-start;
  }
}
  .jss60 {
    width: auto;
  }
@media (max-width:599.95px) {
  .jss60 {
    width: 100%;
  }
}
  .jss61 {
    font-size: 15px;
    font-family: Avenir;
    font-weight: 500;
  }
@media (max-width:599.95px) {
  .jss61 {
    padding-left: 5px;
  }
}
  .jss62 {
    color: #ffffff;
    padding: 0px 5px;
    text-transform: none;
  }
  .jss63 {
    width: 150px;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: flex-start;
  }
  .jss64 {
    width: 40px;
    height: 26px;
    display: flex;
  }
  .jss65 {
    color: #ffffff;
    font-size: 16px;
    font-family: Avenir;
    font-weight: 500;
    padding-left: 15px;
    text-transform: none;
  }
  .jss66 {
    left: calc((100% - 100vw)/2);
    width: 100vw;
    position: absolute;
  }
  .jss67 {
    color: #434343;
    width: 100%;
    display: flex;
    padding: 0;
    align-items: center;
    font-family: Avenir;
    flex-direction: column;
  }
  .jss68 {
    width: 100%;
    height: 60px;
    display: flex;
    font-size: 16px;
    align-items: center;
    font-weight: 500;
    justify-content: center;
    background-color: #f7cd3d;
  }
  .jss69 {
    display: none;
  }
  .jss2 {
    padding: 155px 50px 0px 50px;
    position: relative;
  }
@media (max-width:959.95px) {
  .jss2 {
    padding: 145px 15px 0px 15px;
  }
}
  .jss3 {
    padding: 155px 15px 0px 15px;
  }
  .jss40 {
    width: 100%;
    margin: 20px 0px 40px;
    position: relative;
    max-width: 960px;
  }
  .jss41 {
    padding: 20px 0px 20px;
    font-size: 32px;
    text-align: center;
    font-family: FuturaPT;
  }
  .jss42 {
    width: 100%;
    height: 400px;
    display: flex;
    padding: 0px;
    align-items: center;
    justify-content: flex-end;
  }
@media (max-width:959.95px) {
  .jss42 {
    height: auto;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
  .jss43 {
    width: auto;
    height: 400px;
  }
@media (max-width:959.95px) {
  .jss43 {
    width: 100%;
    height: auto;
  }
}
  .jss44 {
    width: 300px;
    height: 100%;
    padding: 20px;
    font-size: 16px;
    text-align: left;
    font-family: Avenir;
    background-color: #F0F0F0;
  }
@media (max-width:959.95px) {
  .jss44 {
    width: 100%;
    height: 370px;
    padding-top: 50px;
  }
}
  .jss45 {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    align-items: flex-end;
    justify-content: flex-end;
  }
@media (max-width:959.95px) {
  .jss45 {
    bottom: 320px;
    justify-content: center;
  }
}
  .jss46 {
    width: auto;
    height: auto;
    padding: 10px;
  }
  .jss47 {
    width: 16px;
    border: 1px solid #888888;
    height: 16px;
    margin: 5px;
    padding: 0px;
    z-index: 2;
    border-radius: 8px;
  }
  .jss31 {
    width: 100%;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
    background-size: auto 100%;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: right;
  }
@media (max-width:959.95px) {
  .jss31 {
    height: 600px;
    background-size: 100%;
    background-position: bottom;
  }
}
@media (max-width:599.95px) {
  .jss31 {
    height: 380px;
  }
}
  .jss32 {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
@media (max-width:959.95px) {
  .jss32 {
    text-align: center;
    align-items: flex-start;
    padding-top: 40px;
  }
}
  .jss33 {
    width: 100%;
    height: auto;
    padding: 30px 10px 0px;
  }
  .jss34 {
    width: 100%;
    height: auto;
    padding: 20px 0px 15px;
    font-size: 32px;
    text-align: center;
    font-family: FuturaPT;
  }
@media (max-width:959.95px) {
  .jss34 {
    font-size: 30px;
  }
}
  .jss35 {
    padding: 0px 20px 10px;
    font-size: 18px;
    font-family: Avenir;
    line-height: normal;
  }
@media (max-width:959.95px) {
  .jss35 {
    padding: 0px 5px 10px;
  }
}
  .jss36 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss37 {
    width: auto;
    height: 100%;
    display: flex;
    padding: 20px;
    position: relative;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
@media (max-width:959.95px) {
  .jss37 {
    width: 100%;
    height: auto;
  }
}
  .jss38 {
    margin: 15px 0px 15px;
    padding: 15px 15px 15px;
    font-size: 22px;
    border-left: 2px solid green;
    font-family: Avenir;
  }
  .jss39 {
    display: flex;
    padding: 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }</style></head><body><img width="99999" height="99999" alt="" style="pointer-events:none;position:absolute;top:0;left:0;width:99vw;height:99vh;max-width:99vw;max-height:88vh" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48c3ZnIHdpZHRoPSI5OTk5OXB4IiBoZWlnaHQ9Ijk5OTk5cHgiIHZpZXdCb3g9IjAgMCA5OTk5OSA5OTk5OSIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48ZyBzdHJva2U9Im5vbmUiIGZpbGw9Im5vbmUiIGZpbGwtb3BhY2l0eT0iMCI+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9Ijk5OTk5IiBoZWlnaHQ9Ijk5OTk5Ij48L3JlY3Q+IDwvZz4gPC9zdmc+"/><div id="__next"><div class="jss1"><div style="background-color:white"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary jss4 mui-fixed MuiPaper-elevation0"><div style="width:100%"><div class="carousel-root" tabindex="0"><div class="carousel carousel-slider" style="width:100%"><button type="button" aria-label="previous slide / item" class="control-arrow control-prev control-disabled"></button><div class="slider-wrapper axis-horizontal"><ul class="slider animated" style="-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-webkit-transition-duration:0ms;-moz-transition-duration:0ms;-ms-transition-duration:0ms;-o-transition-duration:0ms;transition-duration:0ms;-ms-transition-duration:0ms"><li class="slide selected"><div class="jss18"><div class="jss24" style="color:#434343;background-color:#f7cd3d"><span class="jss23" style="font-size:16px"><p><strong>#1 Best Seller on Amazon</strong>.</p><p>2 Day Free Shipping. Lifetime Warranty.</p></span></div></div></li><li class="slide"></li></ul></div><button type="button" aria-label="next slide / item" class="control-arrow control-next control-disabled"></button></div></div><div class="MuiContainer-root jss5 MuiContainer-maxWidthLg"><div class="MuiToolbar-root MuiToolbar-regular jss6 MuiToolbar-gutters"></div></div></div></header><div class="MuiContainer-root jss2 null MuiContainer-maxWidthLg"><div class="MuiContainer-root jss39 MuiContainer-maxWidthLg"><div class="jss31" style="opacity:0;transform:scale(0.75, 0.5625);visibility:hidden;background-image:url(https://images.prismic.io/furbo-prismic/658212b4-7804-4622-bf58-81ccfc4028ed_brand-story-kv-desktop.jpg?auto=compress,format&amp;rect=169,0,2229,850&amp;w=1180&amp;h=450)"><div class="MuiGrid-root MuiGrid-container"><div class="MuiGrid-root jss32 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-6 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><h1>Share more love<br/>and moments together.</h1></div></div></div><div class="jss33" style="opacity:0;transform:scale(0.75, 0.5625);visibility:hidden"><div class="MuiGrid-root MuiGrid-container"><div class="MuiGrid-root jss34 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12">Our Story</div><div class="MuiGrid-root jss35 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-5 MuiGrid-grid-lg-5 MuiGrid-grid-xl-5">Every morning when we leave home for work, our dog would give us those sad puppy eyes that break our heart as we shut the door behind us. It feels awful, but we simply don’t have any other choice.<br/><br/>We started talking to more dog parents and discovered that they had this same pain of leaving their dogs at home alone. They shared their stories with us about how they couldn’t bear to be apart from their dogs for too long, and they even skipped vacations because they couldn’t bring their dogs along.</div><div class="MuiGrid-root jss36 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-7 MuiGrid-grid-lg-7 MuiGrid-grid-xl-7"><picture style="display:flex;justify-content:center;align-items:center;max-height:100%;max-width:100%"><source srcSet="https://images.prismic.io/furbo-prismic/24b11147-df23-439c-be44-7a73b057663f_brand-story-dog-home-alone.jpg?auto=compress,format&amp;rect=0,0,600,350&amp;w=600&amp;h=350" type="image/webp"/><img alt="Dogs spend most of their lives waiting for us at home." src="https://images.prismic.io/furbo-prismic/24b11147-df23-439c-be44-7a73b057663f_brand-story-dog-home-alone.jpg?auto=compress,format&amp;rect=0,0,600,350&amp;w=600&amp;h=350" loading="lazy" class="jss37"/></picture></div><div class="MuiGrid-root jss35 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12">One dog parent’s comment really struck us:<div class="jss38">“Dogs spend most of their lives waiting for us at home.”</div>We’re always apart from our furbabies, but all we ever wanted is to always be together. That’s why we set out on a mission to create a simple way for us to always be together with our dogs.</div></div></div><div class="jss40" style="opacity:0;transform:scale(0.75, 0.5625);visibility:hidden"><div class="jss45"><div class="jss46"><button class="MuiButtonBase-root MuiIconButton-root jss47" tabindex="0" type="button" style="background-color:#888888" role="button"><span class="MuiIconButton-label"></span></button><button class="MuiButtonBase-root MuiIconButton-root jss47" tabindex="1" type="button" style="background-color:transparent" role="button"><span class="MuiIconButton-label"></span></button><button class="MuiButtonBase-root MuiIconButton-root jss47" tabindex="2" type="button" style="background-color:transparent" role="button"><span class="MuiIconButton-label"></span></button></div></div><div class="jss41">Timeline</div><div class="carousel-root" tabindex="0"><div class="carousel carousel-slider" style="width:100%"><button type="button" aria-label="previous slide / item" class="control-arrow control-prev control-disabled"></button><div class="slider-wrapper axis-horizontal"><ul class="slider animated" style="-webkit-transform:translate3d(-100%,0,0);-moz-transform:translate3d(-100%,0,0);-ms-transform:translate3d(-100%,0,0);-o-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);-ms-transform:translate3d(-100%,0,0);-webkit-transition-duration:350ms;-moz-transition-duration:350ms;-ms-transition-duration:350ms;-o-transition-duration:350ms;transition-duration:350ms;-ms-transition-duration:350ms"><li class="slide"><div class="jss42"><picture style="display:flex;justify-content:center;align-items:center;max-height:100%;max-width:100%"><source srcSet="https://images.prismic.io/furbo-prismic/d17055b4-e7eb-4f83-983e-b9d279c793db_brand-story-slide-3.jpg?auto=compress,format&amp;rect=5,0,700,400&amp;w=700&amp;h=400" type="image/webp"/><img alt="Dogs Fell in Love with Furbo" src="https://images.prismic.io/furbo-prismic/d17055b4-e7eb-4f83-983e-b9d279c793db_brand-story-slide-3.jpg?auto=compress,format&amp;rect=5,0,700,400&amp;w=700&amp;h=400" loading="lazy" class="jss43"/></picture><div class="jss44"><div><p><strong>April 2016:</strong> The world meets Furbo Dog Camera. </p><p><br/><strong>June 2016:</strong> The most successful pet tech project on crowdfunding ($510,000+ USD funds raised). </p><p><br/><strong>September 2016: </strong>Available in 5 countries. (US, UK, CA, JP, &amp; TW). </p><p><strong><br/>December 2016:</strong> #1 best-selling pet camera on Amazon.</p></div></div></div></li><li class="slide selected"><div class="jss42"><picture style="display:flex;justify-content:center;align-items:center;max-height:100%;max-width:100%"><source srcSet="https://images.prismic.io/furbo-prismic/3e26521f-cca2-4119-b861-6bab317c0879_brand-story-slide-1.jpg?auto=compress,format&amp;rect=5,0,700,400&amp;w=700&amp;h=400" type="image/webp"/><img alt="Idea Born" src="https://images.prismic.io/furbo-prismic/3e26521f-cca2-4119-b861-6bab317c0879_brand-story-slide-1.jpg?auto=compress,format&amp;rect=5,0,700,400&amp;w=700&amp;h=400" loading="lazy" class="jss43"/></picture><div class="jss44"><div><p><strong>June 2014:</strong> The Furbo idea is born. </p><p><strong><br/>July 2014:</strong> Concept testing &amp; market research. </p><p><strong><br/>December 2014:</strong> First 3D-printed prototype.</p></div></div></div></li><li class="slide"><div class="jss42"><picture style="display:flex;justify-content:center;align-items:center;max-height:100%;max-width:100%"><source srcSet="https://images.prismic.io/furbo-prismic/e38b583e-a37c-4c36-b2c5-b4a798053bee_brand-story-slide-2.jpg?auto=compress,format&amp;rect=5,0,700,400&amp;w=700&amp;h=400" type="image/webp"/><img alt="Interviewed 500 Dog Parents" src="https://images.prismic.io/furbo-prismic/e38b583e-a37c-4c36-b2c5-b4a798053bee_brand-story-slide-2.jpg?auto=compress,format&amp;rect=5,0,700,400&amp;w=700&amp;h=400" loading="lazy" class="jss43"/></picture><div class="jss44"><div><p><strong>March 2015: </strong>Toss treats instead of drop treats because users say “it’s more fun.” </p><p><strong><br/>April 2015: </strong>Night vision is important because “sometimes we have to work late.” </p><p><strong><br/>September 2015: </strong>Added barking alert so we know when our furbaby needs attention.</p><p><strong><br/>October 2015: </strong>Finished interview with 500 users.</p></div></div></div></li><li class="slide"><div class="jss42"><picture style="display:flex;justify-content:center;align-items:center;max-height:100%;max-width:100%"><source srcSet="https://images.prismic.io/furbo-prismic/d17055b4-e7eb-4f83-983e-b9d279c793db_brand-story-slide-3.jpg?auto=compress,format&amp;rect=5,0,700,400&amp;w=700&amp;h=400" type="image/webp"/><img alt="Dogs Fell in Love with Furbo" src="https://images.prismic.io/furbo-prismic/d17055b4-e7eb-4f83-983e-b9d279c793db_brand-story-slide-3.jpg?auto=compress,format&amp;rect=5,0,700,400&amp;w=700&amp;h=400" loading="lazy" class="jss43"/></picture><div class="jss44"><div><p><strong>April 2016:</strong> The world meets Furbo Dog Camera. </p><p><br/><strong>June 2016:</strong> The most successful pet tech project on crowdfunding ($510,000+ USD funds raised). </p><p><br/><strong>September 2016: </strong>Available in 5 countries. (US, UK, CA, JP, &amp; TW). </p><p><strong><br/>December 2016:</strong> #1 best-selling pet camera on Amazon.</p></div></div></div></li><li class="slide selected"><div class="jss42"><picture style="display:flex;justify-content:center;align-items:center;max-height:100%;max-width:100%"><source srcSet="https://images.prismic.io/furbo-prismic/3e26521f-cca2-4119-b861-6bab317c0879_brand-story-slide-1.jpg?auto=compress,format&amp;rect=5,0,700,400&amp;w=700&amp;h=400" type="image/webp"/><img alt="Idea Born" src="https://images.prismic.io/furbo-prismic/3e26521f-cca2-4119-b861-6bab317c0879_brand-story-slide-1.jpg?auto=compress,format&amp;rect=5,0,700,400&amp;w=700&amp;h=400" loading="lazy" class="jss43"/></picture><div class="jss44"><div><p><strong>June 2014:</strong> The Furbo idea is born. </p><p><strong><br/>July 2014:</strong> Concept testing &amp; market research. </p><p><strong><br/>December 2014:</strong> First 3D-printed prototype.</p></div></div></div></li></ul></div><button type="button" aria-label="next slide / item" class="control-arrow control-next control-disabled"></button></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"campaign":{"title":[{"type":"heading2","text":"Furbo Dog Camera","spans":[]}],"subtitle":[{"type":"heading1","text":"Keep your dog safe even when you're not home  ","spans":[]}],"text_color":"#434343","content":[{"content_array":{"id":"YTCi4xEAAC8A_0EZ","type":"video_button","tags":[],"slug":"key-visual-video-button","lang":"en-ca","first_publication_date":"2021-09-02T10:09:46+0000","last_publication_date":"2021-10-12T08:06:04+0000","data":{"watch_video_text":"Play Video","video_link":{"height":113,"width":200,"embed_url":"https://www.youtube.com/watch?v=a47L1wlP_-E","type":"video","version":"1.0","title":"Meet Furbo: The Camera That Helps Train a Dog","author_name":"Furbo Dog Camera","author_url":"https://www.youtube.com/c/FurboDogCamera","provider_name":"YouTube","provider_url":"https://www.youtube.com/","cache_age":null,"thumbnail_url":"https://i.ytimg.com/vi/a47L1wlP_-E/hqdefault.jpg","thumbnail_width":480,"thumbnail_height":360,"html":"\u003ciframe width=\"200\" height=\"113\" src=\"https://www.youtube.com/embed/a47L1wlP_-E?feature=oembed\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen\u003e\u003c/iframe\u003e"},"center":false},"link_type":"Document","isBroken":false}},{"content_array":{"id":"YTCnzBEAAC4A_1cg","type":"shop_button","tags":[],"slug":"general-shop-button","lang":"en-ca","first_publication_date":"2021-09-02T10:30:41+0000","last_publication_date":"2021-09-22T08:22:58+0000","data":{"shop_button_text":"Shop Now","center":false},"link_type":"Document","isBroken":false}}],"center_image":{"dimensions":{"width":300,"height":150},"alt":"Furbo Phone View","copyright":null,"url":"https://images.prismic.io/furbo-prismic/df944518-7cd1-4414-aa0f-551d536dcd68_phone-view.png?auto=compress,format\u0026rect=0,0,300,150\u0026w=300\u0026h=150"},"banner_image_left":{},"banner_image_right":{},"banner_content":[{"type":"paragraph","text":"#1 Best Seller on Amazon.","spans":[{"start":0,"end":24,"type":"strong"}]},{"type":"paragraph","text":"2 Day Free Shipping. Lifetime Warranty.","spans":[]}],"mobile_font_size":13,"banner_background_color":"#f7cd3d","banner_font_color":"#434343","banner_type":"Content Only","unit_countdown_text_content":[{"type":"paragraph","text":"BIGGEST SALE EVER! SAVE 53% NOW","spans":[{"start":0,"end":31,"type":"strong"},{"start":19,"end":27,"type":"label","data":{"label":"Red Font"}}]}],"units_remaining_text":"ONLY {units} UNITS LEFT!","sales_end_countdown_text_content":[{"type":"paragraph","text":"BIGGEST SALE ENDS IN","spans":[{"start":0,"end":20,"type":"strong"}]}],"countdown_date":"2021-09-25","hours_text":"Hours","minutes_text":"MInutes","seconds_text":"Seconds","key_visual_image_desktop":{"dimensions":{"width":1280,"height":600},"alt":"Furbo Dog Camera | #1 Best Seller on Amazon.","copyright":null,"url":"https://images.prismic.io/furbo-prismic/918b4b06-fa9c-4bc1-b9c3-520c1a994e80_homepage-kv-desktop.jpg?auto=compress,format\u0026rect=0,23,1180,553\u0026w=1280\u0026h=600"},"key_visual_image_mobile":{"dimensions":{"width":375,"height":500},"alt":"Furbo Dog Camera | #1 Best Seller on Amazon.","copyright":null,"url":"https://images.prismic.io/furbo-prismic/35b96df6-ffc6-4999-8087-d7a51c285c19_homepage-kv-mobile.jpg?auto=compress,format\u0026rect=0,20,345,460\u0026w=375\u0026h=500"}},"seo":{"component_key":"BRAND_STORY","title":"Furbo Dog Camera Brand Story | Learn About Furbo | Furbo Dog Camera","meta_title":"Furbo Dog Camera Brand Story | Learn About Furbo | Furbo Dog Camera","meta_description":"We believe pets are family and family always look after each other. So we came up with a simple idea to always be together with our furry loved ones.","custom_code":[]},"content":{"enable_product":true,"enable_furbo_dog_nanny":true,"enable_furbo_for_good":true,"enable_saving_lives":true,"enable_designed_for_dogs":true,"our_products":"Our Products","furbo_dog_camera":"Furbo Dog Camera","furbo_dog_nanny":"Furbo Dog Nanny","furbo_for_good":"Forbo for Good","saving_lives":"Saving Lives","designed_for_dogs":"Designed for Dogs","sign_in":"Sign In","visit_your_location":"Visit Your Location","americas":"Americas","europe":"Europe","asia-pacific":"Asia-Pacific","shop_now":"Shop Now","email_input_title":"Stay in touch with us","email_input_subtitle":"Sign up for our updates and special offers!","email_input_action":"http://eepurl.com/daPOqr","about_list":[{"title":"Our Story","link":"/pages/brand-story"},{"title":"Works With Alexa","link":"https://app.furbo.co/v3/work-with-alexa"},{"title":"Blogs","link":"/pages/blogs"},{"title":"Press","link":"/pages/press-mention"},{"title":"Careers","link":"https://www.linkedin.com/company/tomofun/mycompany"},{"title":"Privacy","link":"https://dh1mqkcjivi9n.cloudfront.net/policy/us/PrivacyPolicy.html"},{"title":"Terms \u0026 Conditions","link":"https://dh1mqkcjivi9n.cloudfront.net/policy/us/TermsConditions.html"}],"customer_support_list":[{"title":"FAQ","link":"https://help.furbo.com/hc/en-us"},{"title":"Contact Us","link":"javascript:void(window.adaEmbed.toggle(), document.querySelector(\"#ada-entry\").style.display = \"block\")"},{"title":"Order Status","link":"/pages/order-status"},{"title":"Warranty and Returns","link":"http://www.furbo.com/shipping_return_warranty"}],"social_media_link":[{"type":"Facebook","link":"https://www.facebook.com/furboDogCamera/"},{"type":"Instagram","link":"https://www.instagram.com/furbodogcamera/"},{"type":"Youtube","link":"https://www.youtube.com/channel/UCAnXvlbFUu6T8M0Pe_G0nTg"}],"copyright_list":[{"title":"Privacy \u0026 Policy","link":"https://dh1mqkcjivi9n.cloudfront.net/policy/us/PrivacyPolicy.html"},{"title":"Terms \u0026 Conditions","link":"https://dh1mqkcjivi9n.cloudfront.net/policy/us/TermsConditions.html"}],"about":"About","customer_support":"Customer Support","all_rights_reserved":"All rights reserved"},"brandStoryPage":{"key_visual_title":[{"type":"heading1","text":"Share more love\nand moments together.","spans":[]}],"key_visual_image_desktop":{"dimensions":{"width":1180,"height":450},"alt":"Share more love and moments together.","copyright":null,"url":"https://images.prismic.io/furbo-prismic/658212b4-7804-4622-bf58-81ccfc4028ed_brand-story-kv-desktop.jpg?auto=compress,format\u0026rect=169,0,2229,850\u0026w=1180\u0026h=450"},"key_visual_image_mobile":{"dimensions":{"width":350,"height":500},"alt":"Share more love and moments together.","copyright":null,"url":"https://images.prismic.io/furbo-prismic/0a0e1c49-ef77-427b-92d9-d769c6661762_brand-story-kv-mobile.jpg?auto=compress,format\u0026rect=0,0,700,1000\u0026w=350\u0026h=500"},"our_story_title":"Our Story","text1":"Every morning when we leave home for work, our dog would give us those sad puppy eyes that break our heart as we shut the door behind us. It feels awful, but we simply don’t have any other choice.","text2":"We started talking to more dog parents and discovered that they had this same pain of leaving their dogs at home alone. They shared their stories with us about how they couldn’t bear to be apart from their dogs for too long, and they even skipped vacations because they couldn’t bring their dogs along.","text3":"One dog parent’s comment really struck us:","text4":"We’re always apart from our furbabies, but all we ever wanted is to always be together. That’s why we set out on a mission to create a simple way for us to always be together with our dogs.","home_alone_image":{"dimensions":{"width":600,"height":350},"alt":"Dogs spend most of their lives waiting for us at home.","copyright":null,"url":"https://images.prismic.io/furbo-prismic/24b11147-df23-439c-be44-7a73b057663f_brand-story-dog-home-alone.jpg?auto=compress,format\u0026rect=0,0,600,350\u0026w=600\u0026h=350"},"quote":"“Dogs spend most of their lives waiting for us at home.”","timeline":"Timeline","timeline_slides":[{"timeline_background_image":{"dimensions":{"width":700,"height":400},"alt":"Idea Born","copyright":null,"url":"https://images.prismic.io/furbo-prismic/3e26521f-cca2-4119-b861-6bab317c0879_brand-story-slide-1.jpg?auto=compress,format\u0026rect=5,0,700,400\u0026w=700\u0026h=400"},"content":[{"type":"paragraph","text":"June 2014: The Furbo idea is born. ","spans":[{"start":0,"end":10,"type":"strong"}]},{"type":"paragraph","text":"\nJuly 2014: Concept testing \u0026 market research. ","spans":[{"start":0,"end":11,"type":"strong"}]},{"type":"paragraph","text":"\nDecember 2014: First 3D-printed prototype.","spans":[{"start":0,"end":15,"type":"strong"}]}]},{"timeline_background_image":{"dimensions":{"width":700,"height":400},"alt":"Interviewed 500 Dog Parents","copyright":null,"url":"https://images.prismic.io/furbo-prismic/e38b583e-a37c-4c36-b2c5-b4a798053bee_brand-story-slide-2.jpg?auto=compress,format\u0026rect=5,0,700,400\u0026w=700\u0026h=400"},"content":[{"type":"paragraph","text":"March 2015: Toss treats instead of drop treats because users say “it’s more fun.” ","spans":[{"start":0,"end":12,"type":"strong"}]},{"type":"paragraph","text":"\nApril 2015: Night vision is important because “sometimes we have to work late.” ","spans":[{"start":0,"end":13,"type":"strong"}]},{"type":"paragraph","text":"\nSeptember 2015: Added barking alert so we know when our furbaby needs attention.","spans":[{"start":0,"end":17,"type":"strong"}]},{"type":"paragraph","text":"\nOctober 2015: Finished interview with 500 users.","spans":[{"start":0,"end":15,"type":"strong"}]}]},{"timeline_background_image":{"dimensions":{"width":700,"height":400},"alt":"Dogs Fell in Love with Furbo","copyright":null,"url":"https://images.prismic.io/furbo-prismic/d17055b4-e7eb-4f83-983e-b9d279c793db_brand-story-slide-3.jpg?auto=compress,format\u0026rect=5,0,700,400\u0026w=700\u0026h=400"},"content":[{"type":"paragraph","text":"April 2016: The world meets Furbo Dog Camera. ","spans":[{"start":0,"end":11,"type":"strong"}]},{"type":"paragraph","text":"\nJune 2016: The most successful pet tech project on crowdfunding ($510,000+ USD funds raised). ","spans":[{"start":1,"end":11,"type":"strong"}]},{"type":"paragraph","text":"\nSeptember 2016: Available in 5 countries. (US, UK, CA, JP, \u0026 TW). ","spans":[{"start":1,"end":17,"type":"strong"}]},{"type":"paragraph","text":"\nDecember 2016: #1 best-selling pet camera on Amazon.","spans":[{"start":0,"end":15,"type":"strong"}]}]}]},"initialState":{"region":{"country":"Canada","language":"en-CA","code":"ca","group":"Americas","image":{"src":"/_next/static/image/public/assets/images/flags/ca.27012f408d96741857c1d3e63dcd99fb.svg","height":26,"width":40},"status":"idle","error":null},"order":{"createdAt":null,"totalPrice":null,"subtotalPrice":null,"totalTax":null,"currency":null,"fulfillmentStatus":null,"name":null,"id":null,"itemList":null,"shippingList":null,"billingInfo":null,"shippingInfo":null,"discountInfo":null,"status":"idle","error":null}}},"__N_SSG":true},"page":"/ca/pages/brand-story","query":{},"buildId":"UGDrHaAUpCnmsUYg8aWSg","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>