<!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://furbo-prismic.cdn.prismic.io/api/v2"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Your Shopping Cart | Furbo Dog Camera</title><meta name="title" content="Your Shopping Cart | Furbo Dog Camera"/><meta name="description"/><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/59aaddb0c5800f1029b1.css" as="style"/><link rel="stylesheet" href="/_next/static/css/59aaddb0c5800f1029b1.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/_next/static/chunks/webpack-f47d69457824065d04c3.js" defer=""></script><script src="/_next/static/chunks/main-84d8cf50d5cd4b596fb4.js" defer=""></script><script src="/_next/static/chunks/pages/_app-0787679033ee14132912.js" defer=""></script><script src="/_next/static/chunks/commons-14597d3461666932438e.js" defer=""></script><script src="/_next/static/chunks/pages/ca/pages/cart-097e14e59dd3ae1cfbb7.js" defer=""></script><script src="/_next/static/UGDrHaAUpCnmsUYg8aWSg/_buildManifest.js" defer=""></script><script src="/_next/static/UGDrHaAUpCnmsUYg8aWSg/_ssgManifest.js" defer=""></script><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.jss1 h1 {
  color: inherit;
  margin: 0;
  font-size: 30px;
  font-family: FuturaPT;
  font-weight: 500;
}
.jss1 h2 {
  color: inherit;
  margin: 0;
  font-size: 24px;
  font-family: FuturaPT;
  font-weight: 500;
}
.jss1 h3 {
  color: inherit;
  margin: 0;
  font-size: 21px;
  font-family: FuturaPT;
  font-weight: 500;
}
.jss1 h4 {
  color: inherit;
  margin: 0;
  font-size: 24px;
  font-family: Avenir;
  font-weight: 800;
}
.jss1 h5 {
  color: inherit;
  margin: 0;
  font-size: 24px;
  font-family: Avenir;
  font-weight: 500;
}
.jss1 h6 {
  color: inherit;
  margin: 0;
  font-size: 18px;
  font-family: Avenir;
  font-weight: 800;
}
.jss1 p {
  color: inherit;
  margin: 0;
  font-family: Avenir;
}
@media (max-width:959.95px) {
  .jss1 h6 {
    font-size: 14px;
  }
}
@media (max-width:959.95px) {
  .jss1 h5 {
    font-size: 16px;
  }
}
@media (max-width:959.95px) {
  .jss1 h4 {
    font-size: 16px;
  }
}
@media (max-width:959.95px) {
  .jss1 h3 {
    font-size: 16px;
  }
}
@media (max-width:959.95px) {
  .jss1 h2 {
    font-size: 18px;
  }
}
@media (max-width:959.95px) {
  .jss1 h1 {
    font-size: 21px;
  }
}
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:640px) {
  .MuiContainer-fixed {
    max-width: 640px;
  }
}
@media (min-width:1024px) {
  .MuiContainer-fixed {
    max-width: 1024px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiPaper-root {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded {
    border-radius: 4px;
  }
  .MuiPaper-outlined {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaper-elevation0 {
    box-shadow: none;
  }
  .MuiPaper-elevation1 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #3f51b5;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #f50057;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #3f51b5;
    border: 1px solid rgba(63, 81, 181, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #3f51b5;
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #f50057;
    border: 1px solid rgba(245, 0, 87, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #f50057;
    background-color: rgba(245, 0, 87, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiButton-containedPrimary:hover {
    background-color: #303f9f;
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #3f51b5;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiButton-containedSecondary:hover {
    background-color: #c51162;
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #f50057;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .jss18 {
    text-align: center;
  }
@media (max-width:959.95px) {
  .jss18 {
    padding: 10px 15px;
  }
}
  .jss19 {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    margin-right: 100px;
    justify-content: center;
  }
@media (max-width:959.95px) {
  .jss19 {
    width: 45px;
    height: 45px;
    margin: 0px 10px;
  }
}
@media (max-width: 350px) {
  .jss19 {
    width: 40px;
    height: 40px;
  }
}
  .jss20 {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    margin-left: 100px;
    justify-content: center;
  }
@media (max-width:959.95px) {
  .jss20 {
    width: 45px;
    height: 45px;
    margin: 0px 10px;
  }
}
@media (max-width: 350px) {
  .jss20 {
    width: 40px;
    height: 40px;
  }
}
  .jss21 {
    width: 40px;
    height: 40px;
    margin: 0px 20px 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
@media (max-width: 350px) {
  .jss21 {
    width: 35px;
    height: 35px;
    margin: 0px 10px 0px 10px;
  }
}
  .jss22 {
    width: 40px;
    height: 40px;
    margin: 0px 10px 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
@media (max-width: 350px) {
  .jss22 {
    width: 35px;
    height: 35px;
    margin: 0px 10px 0px 10px;
  }
}
  .jss23 {
    width: auto;
    height: auto;
    display: flex;
    font-size: 18px;
    align-items: center;
    line-height: normal;
    flex-direction: column;
    justify-content: center;
  }
@media (max-width:959.95px) {
  .jss23 {
    font-size: 16px;
  }
}
  .jss24 {
    width: 100%;
    height: 80px;
    display: flex;
    font-color: #434343;
    align-items: center;
    font-family: Avenir;
    font-weight: 500;
    justify-content: center;
  }
@media (max-width:959.95px) {
  .jss24 {
    height: 60px;
    border-radius: 5px;
  }
}
  .jss25 {
    width: 50px;
    height: 45px;
    display: flex;
    opacity: 0.9;
    align-items: center;
    font-family: Avenir;
    line-height: normal;
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    background-color: white;
  }
  .jss26 {
    color: #434343;
    width: 100%;
    height: auto;
    display: flex;
    font-size: 18px;
    align-items: center;
    font-family: Avenir;
    font-weight: bold;
    line-height: 18px;
    padding-top: 5px;
    justify-content: center;
  }
  .jss27 {
    color: #d0021b;
    width: 40px;
    height: auto;
    font-size: 10px;
  }
  .jss28 {
    color: #ffffff;
    height: 30px;
    padding: 0px 5px;
    font-size: 24px;
    text-align: center;
    font-family: Avenir;
    font-weight: bold;
    line-height: 30px;
  }
  .jss29 {
    width: 32px;
    height: 40px;
    margin: 0px 5px 1px;
    display: flex;
    opacity: 0.9;
    align-items: center;
    border-radius: 3px;
    justify-content: center;
    background-color: white;
  }
@media (max-width:599.95px) {
  .jss29 {
    width: 28px;
    height: 38px;
  }
}
  .jss30 {
    height: auto;
    font-size: 20px;
    font-family: Avenir;
    font-weight: bold;
    line-height: 20px;
    padding-top: 2px;
  }
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary {
    color: #3f51b5;
  }
  .MuiSvgIcon-colorSecondary {
    color: #f50057;
  }
  .MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError {
    color: #f44336;
  }
  .MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
  .jss4 {
    color: #666666;
    width: 100%;
    border: 0;
    height: auto;
    display: flex;
    padding: 0px 0px 0px;
    z-index: 1100;
    flex-flow: row nowrap;
    align-items: center;
    border-bottom: solid 3px #f7cd3d;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, 0.95);
  }
@media (max-width:959.95px) {
  .jss4 {
    border-bottom: none;
  }
}
  .jss5 {
    padding: 0px 50px;
  }
@media (max-width:959.95px) {
  .jss5 {
    padding: 0px 15px 10px;
  }
}
  .jss6 {
    flex: 1;
    height: 75px;
    margin: 0px;
    display: flex;
    padding: 0px;
    flex-wrap: nowrap;
    min-height: 50px;
    align-items: center;
    justify-content: space-between;
  }
@media (max-width:959.95px) {
  .jss6 {
    height: 55px;
  }
}
  .jss7 {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss8 {
    width: auto;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
@media (max-width:959.95px) {
  .jss8 {
    height: 55px;
  }
}
  .jss9 {
    width: auto;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
@media (max-width:959.95px) {
  .jss9 {
    height: 55px;
  }
}
  .jss10 {
    padding-left: 24px;
  }
@media (max-width:959.95px) {
  .jss10 {
    padding-left: 0px;
  }
}
  .jss11 {
    top: 145px;
    left: 0;
    right: auto;
    width: 300px;
    border: none;
    height: calc(100vh - 145px);
    display: block;
    position: fixed;
    border-top: none;
    overflow-y: auto;
    text-align: left;
    padding-left: 0px;
    padding-right: 0px;
    background-color: #f7f7f7;
  }
  .jss12 {
    top: 165px;
    height: calc(100vh - 165px);
  }
  .jss13 {
    width: 100%;
    height: calc(100% + 150px);
  }
  .jss15 {
    height: auto;
    display: flex;
    position: relative;
  }
  .jss16 {
    padding: 6px;
  }
@media (max-width:959.95px) {
  .jss16 {
    padding: 5px;
  }
}
  .jss17 {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss57 {
    color: #ffffff;
    width: 100%;
    height: auto;
    font-family: Avenir;
    background-color: #434343;
  }
  .jss58 {
    display: flex;
    padding: 40px 65px 0px;
    flex-direction: column;
  }
@media (max-width:959.95px) {
  .jss58 {
    padding: 30px 30px 0px;
  }
}
  .jss59 {
    width: 100%;
    height: auto;
  }
  .jss60 {
    flex-wrap: wrap;
    max-height: 160px;
  }
  .jss61 {
    width: 100%;
    height: 55px;
    font-size: 18px;
    font-family: Avenir;
    font-weight: 800;
    padding-bottom: 25px;
  }
  .jss62 {
    width: 100%;
    height: 120px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .jss63 {
    width: 100%;
    height: 55px;
    display: flex;
    padding-bottom: 25px;
    justify-content: flex-end;
  }
@media (max-width:959.95px) {
  .jss63 {
    padding-top: 25px;
    padding-bottom: 0px;
    justify-content: flex-start;
  }
}
  .jss64 {
    font-size: 18px;
    font-weight: bold;
  }
  .jss65 {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
@media (max-width:959.95px) {
  .jss65 {
    padding: 0px 0px 30px;
  }
}
  .jss66 {
    height: 1px;
    margin: 30px 0px 20px;
    background-color: rgba(255, 255, 255, 0.6);;
  }
@media (max-width:959.95px) {
  .jss66 {
    margin: 30px 0px 15px;
  }
}
  .jss67 {
    width: 100%;
    display: flex;
    padding-bottom: 30px;
    justify-content: space-between;
  }
@media (max-width:959.95px) {
  .jss67 {
    flex-direction: column;
  }
}
  .jss68 {
    display: flex;
    align-items: center;
  }
@media (max-width:599.95px) {
  .jss68 {
    align-items: flex-start;
    padding-top: 10px;
    flex-direction: column;
    justify-content: flex-start;
  }
}
  .jss69 {
    width: auto;
  }
@media (max-width:599.95px) {
  .jss69 {
    width: 100%;
  }
}
  .jss70 {
    font-size: 15px;
    font-family: Avenir;
    font-weight: 500;
  }
@media (max-width:599.95px) {
  .jss70 {
    padding-left: 5px;
  }
}
  .jss71 {
    color: #ffffff;
    padding: 0px 5px;
    text-transform: none;
  }
  .jss72 {
    width: 150px;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: flex-start;
  }
  .jss73 {
    width: 40px;
    height: 26px;
    display: flex;
  }
  .jss74 {
    color: #ffffff;
    font-size: 16px;
    font-family: Avenir;
    font-weight: 500;
    padding-left: 15px;
    text-transform: none;
  }
  .jss75 {
    left: calc((100% - 100vw)/2);
    width: 100vw;
    position: absolute;
  }
  .jss76 {
    color: #434343;
    width: 100%;
    display: flex;
    padding: 0;
    align-items: center;
    font-family: Avenir;
    flex-direction: column;
  }
  .jss77 {
    width: 100%;
    height: 60px;
    display: flex;
    font-size: 16px;
    align-items: center;
    font-weight: 500;
    justify-content: center;
    background-color: #f7cd3d;
  }
  .jss78 {
    display: none;
  }
  .jss2 {
    padding: 155px 50px 0px 50px;
    position: relative;
  }
@media (max-width:959.95px) {
  .jss2 {
    padding: 145px 15px 0px 15px;
  }
}
  .jss3 {
    padding: 155px 15px 0px 15px;
  }
  .MuiButtonGroup-root {
    display: inline-flex;
    border-radius: 4px;
  }
  .MuiButtonGroup-contained {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiButtonGroup-disableElevation {
    box-shadow: none;
  }
  .MuiButtonGroup-fullWidth {
    width: 100%;
  }
  .MuiButtonGroup-vertical {
    flex-direction: column;
  }
  .MuiButtonGroup-grouped {
    min-width: 40px;
  }
  .MuiButtonGroup-groupedHorizontal:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .MuiButtonGroup-groupedHorizontal:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .MuiButtonGroup-groupedVertical:not(:first-child) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .MuiButtonGroup-groupedVertical:not(:last-child) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .MuiButtonGroup-groupedTextHorizontal:not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.23);
  }
  .MuiButtonGroup-groupedTextVertical:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.23);
  }
  .MuiButtonGroup-groupedTextPrimary:not(:last-child) {
    border-color: rgba(63, 81, 181, 0.5);
  }
  .MuiButtonGroup-groupedTextSecondary:not(:last-child) {
    border-color: rgba(245, 0, 87, 0.5);
  }
  .MuiButtonGroup-groupedOutlinedHorizontal:not(:first-child) {
    margin-left: -1px;
  }
  .MuiButtonGroup-groupedOutlinedHorizontal:not(:last-child) {
    border-right-color: transparent;
  }
  .MuiButtonGroup-groupedOutlinedVertical:not(:first-child) {
    margin-top: -1px;
  }
  .MuiButtonGroup-groupedOutlinedVertical:not(:last-child) {
    border-bottom-color: transparent;
  }
  .MuiButtonGroup-groupedOutlinedPrimary:hover {
    border-color: #3f51b5;
  }
  .MuiButtonGroup-groupedOutlinedSecondary:hover {
    border-color: #f50057;
  }
  .MuiButtonGroup-groupedContained {
    box-shadow: none;
  }
  .MuiButtonGroup-groupedContainedHorizontal:not(:last-child) {
    border-right: 1px solid #bdbdbd;
  }
  .MuiButtonGroup-groupedContainedHorizontal:not(:last-child).Mui-disabled {
    border-right: 1px solid rgba(0, 0, 0, 0.26);
  }
  .MuiButtonGroup-groupedContainedVertical:not(:last-child) {
    border-bottom: 1px solid #bdbdbd;
  }
  .MuiButtonGroup-groupedContainedVertical:not(:last-child).Mui-disabled {
    border-bottom: 1px solid rgba(0, 0, 0, 0.26);
  }
  .MuiButtonGroup-groupedContainedPrimary:not(:last-child) {
    border-color: #303f9f;
  }
  .MuiButtonGroup-groupedContainedSecondary:not(:last-child) {
    border-color: #c51162;
  }
  .jss31 {
    padding: 20px 0px 20px;
    font-size: 28px;
    text-align: center;
    font-family: FuturaPT;
    background-color: #f0f0f0;
  }
@media (max-width:959.95px) {
  .jss31 {
    padding: 10px 0px 10px;
    font-size: 22px;
  }
}
  .jss32 {
    width: 100%;
    height: auto;
    display: flex;
    padding: 30px 0px 30px;
    align-items: center;
    justify-content: center;
  }
@media (max-width:959.95px) {
  .jss32 {
    height: auto;
    flex-direction: column;
  }
}
  .jss33 {
    width: 400px;
    height: 400px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
  }
@media (max-width:959.95px) {
  .jss33 {
    width: 320px;
    height: 320px;
  }
}
@media (max-width:599.95px) {
  .jss33 {
    width: 280px;
    height: 280px;
  }
}
  .jss34 {
    height: 100%;
    padding: 0px 20px 0px;
    max-width: 560px;
    flex-direction: column;
  }
@media (max-width:959.95px) {
  .jss34 {
    padding: 0px;
  }
}
  .jss35 {
    display: flex;
    padding: 20px 0px 20px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .jss36 {
    padding: 25px 0px;
    font-size: 32px;
    text-align: center;
    font-family: FuturaPT;
  }
@media (max-width:959.95px) {
  .jss36 {
    font-size: 24px;
  }
}
@media (max-width:599.95px) {
  .jss36 {
    font-size: 20px;
  }
}
  .jss37 {
    width: 120px;
    border-bottom: 2px solid black;
  }
  .jss38 {
    width: 120px;
    border-top: 2px solid black;
  }
  .jss39 {
    width: 100%;
    height: auto;
    display: flex;
    padding: 0px 0px 20px;
    text-align: center;
    align-items: flex-start;
    justify-content: center;
  }
  .jss40 {
    width: 160px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
@media (max-width:959.95px) {
  .jss40 {
    width: 140px;
  }
}
@media (max-width:599.95px) {
  .jss40 {
    width: 120px;
  }
}
@media (max-width: 400px) {
  .jss40 {
    width: 90px;
  }
}
  .jss41 {
    width: 55px;
    height: 55px;
  }
  .jss42 {
    padding: 0px 10px 0px;
    font-size: 16px;
    text-align: center;
    font-family: Avenir;
  }
@media (max-width:599.95px) {
  .jss42 {
    font-size: 14px;
  }
}
  .jss43 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .jss44 {
    padding: 5px 0px 25px;
    font-size: 32px;
    font-family: Avenir;
  }
@media (max-width:599.95px) {
  .jss44 {
    font-size: 20px;
  }
}
  .jss45 {
    margin-right: 10px;
  }
  .jss46 {
    color: #888888;
    font-size: 16px;
    text-decoration: line-through;
  }
  .jss47 {
    font-size: 18px;
  }
@media (max-width:599.95px) {
  .jss47 {
    font-size: 10px;
  }
}
  .jss48 {
    color: red;
    font-size: 16px;
    text-align: center;
  }
@media (max-width:599.95px) {
  .jss48 {
    font-size: 12px;
  }
}
  .jss49 {
    font-size: 16px;
    text-align: center;
  }
  .jss50 {
    color: #968f8b;
    display: flex;
    font-size: 16px;
    align-items: center;
    font-family: Avenir;
    flex-direction: column;
    justify-content: center;
  }
  .jss51 {
    widht: 20px;
    height: 20px;
  }
  .jss52 {
    padding: 10px 0px 10px;
  }
  .jss53 {
    width: 40px;
    border: none;
    height: 40px;
    padding: 10px 10px 10px 25px;
    font-size: 20px;
    background-color: #e8e8e8;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  .jss53, .jss53:hover, .jss53:focus {
    background-color: #e8e8e8;
  }
  .jss54 {
    width: 80px;
    border: none;
    height: 40px;
    font-size: 20px;
    background-color: #e8e8e8;
  }
  .jss54, .jss54:hover, .jss54:focus {
    background-color: #e8e8e8;
  }
  .jss55 {
    width: 40px;
    border: none;
    height: 40px;
    padding: 10px 25px 10px 10px;
    font-size: 20px;
    background-color: #e8e8e8;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
  }
  .jss55, .jss55:hover, .jss55:focus {
    background-color: #e8e8e8;
  }
  .jss56 {
    color: white;
    width: 180px;
    height: 50px;
    padding: 25px;
    font-size: 24px;
    font-family: FuturaPT;
    border-radius: 35px;
    text-transform: none;
    background-color: #f2775b;
  }
  .jss56, .jss56:hover, .jss56:focus {
    background-color: #f2775b;
  }</style></head><body><img width="99999" height="99999" alt="" style="pointer-events:none;position:absolute;top:0;left:0;width:99vw;height:99vh;max-width:99vw;max-height:88vh" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48c3ZnIHdpZHRoPSI5OTk5OXB4IiBoZWlnaHQ9Ijk5OTk5cHgiIHZpZXdCb3g9IjAgMCA5OTk5OSA5OTk5OSIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48ZyBzdHJva2U9Im5vbmUiIGZpbGw9Im5vbmUiIGZpbGwtb3BhY2l0eT0iMCI+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9Ijk5OTk5IiBoZWlnaHQ9Ijk5OTk5Ij48L3JlY3Q+IDwvZz4gPC9zdmc+"/><div id="__next"><div class="jss1"><div style="background-color:white"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary jss4 mui-fixed MuiPaper-elevation0"><div style="width:100%"><div class="carousel-root" tabindex="0"><div class="carousel carousel-slider" style="width:100%"><button type="button" aria-label="previous slide / item" class="control-arrow control-prev control-disabled"></button><div class="slider-wrapper axis-horizontal"><ul class="slider animated" style="-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-webkit-transition-duration:0ms;-moz-transition-duration:0ms;-ms-transition-duration:0ms;-o-transition-duration:0ms;transition-duration:0ms;-ms-transition-duration:0ms"><li class="slide selected"><div class="jss18"><div class="jss24" style="color:#434343;background-color:#f7cd3d"><span class="jss23" style="font-size:16px"><p><strong>#1 Best Seller on Amazon</strong>.</p><p>2 Day Free Shipping. Lifetime Warranty.</p></span></div></div></li><li class="slide"></li></ul></div><button type="button" aria-label="next slide / item" class="control-arrow control-next control-disabled"></button></div></div><div class="MuiContainer-root jss5 MuiContainer-maxWidthLg"><div class="MuiToolbar-root MuiToolbar-regular jss6 MuiToolbar-gutters"></div></div></div></header><div class="MuiContainer-root jss2 null MuiContainer-maxWidthLg"><div class="jss31">Your Shopping Cart</div><div class="MuiContainer-root jss32 MuiContainer-maxWidthMd"><div class="jss33"><div style="display:block;overflow:hidden;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;margin:0"><img alt="shopping-cart-kv" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="shopping-cart-kv" sizes="100vw" srcSet="/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Ffurbo-prismic%2Fcf38022d-63e7-437d-935c-f5fa0c9bb950_product-slide-1.jpg%3Fauto%3Dcompress%2Cformat%26rect%3D0%2C0%2C820%2C820%26w%3D400%26h%3D400&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Ffurbo-prismic%2Fcf38022d-63e7-437d-935c-f5fa0c9bb950_product-slide-1.jpg%3Fauto%3Dcompress%2Cformat%26rect%3D0%2C0%2C820%2C820%26w%3D400%26h%3D400&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Ffurbo-prismic%2Fcf38022d-63e7-437d-935c-f5fa0c9bb950_product-slide-1.jpg%3Fauto%3Dcompress%2Cformat%26rect%3D0%2C0%2C820%2C820%26w%3D400%26h%3D400&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Ffurbo-prismic%2Fcf38022d-63e7-437d-935c-f5fa0c9bb950_product-slide-1.jpg%3Fauto%3Dcompress%2Cformat%26rect%3D0%2C0%2C820%2C820%26w%3D400%26h%3D400&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Ffurbo-prismic%2Fcf38022d-63e7-437d-935c-f5fa0c9bb950_product-slide-1.jpg%3Fauto%3Dcompress%2Cformat%26rect%3D0%2C0%2C820%2C820%26w%3D400%26h%3D400&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Ffurbo-prismic%2Fcf38022d-63e7-437d-935c-f5fa0c9bb950_product-slide-1.jpg%3Fauto%3Dcompress%2Cformat%26rect%3D0%2C0%2C820%2C820%26w%3D400%26h%3D400&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Ffurbo-prismic%2Fcf38022d-63e7-437d-935c-f5fa0c9bb950_product-slide-1.jpg%3Fauto%3Dcompress%2Cformat%26rect%3D0%2C0%2C820%2C820%26w%3D400%26h%3D400&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Ffurbo-prismic%2Fcf38022d-63e7-437d-935c-f5fa0c9bb950_product-slide-1.jpg%3Fauto%3Dcompress%2Cformat%26rect%3D0%2C0%2C820%2C820%26w%3D400%26h%3D400&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Ffurbo-prismic%2Fcf38022d-63e7-437d-935c-f5fa0c9bb950_product-slide-1.jpg%3Fauto%3Dcompress%2Cformat%26rect%3D0%2C0%2C820%2C820%26w%3D400%26h%3D400&amp;w=3840&amp;q=75" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div></div><div class="jss34"><div class="jss35"><div class="jss37"></div><div class="jss36">Furbo Dog Camera | #1 Best Seller</div><div class="jss38"></div></div><div class="jss39"><div class="jss40"><picture style="display:flex;justify-content:center;align-items:center;max-height:100%;max-width:100%"><source srcSet="https://furbo-prismic.cdn.prismic.io/furbo-prismic/1812e3f1-24b1-4a2d-baac-068073ad23d3_warranty-icon.svg" type="image/svg+xml"/><img alt="1 Year Warranty" src="https://furbo-prismic.cdn.prismic.io/furbo-prismic/1812e3f1-24b1-4a2d-baac-068073ad23d3_warranty-icon.svg" loading="lazy" class="jss41"/></picture><div class="jss42">1 Year Warranty</div></div><div class="jss40"><picture style="display:flex;justify-content:center;align-items:center;max-height:100%;max-width:100%"><source srcSet="https://furbo-prismic.cdn.prismic.io/furbo-prismic/6c941794-e1ce-491d-9065-ffc07285e99f_free-shipping-icon.svg" type="image/svg+xml"/><img alt="Free 2-Day Canada Shipping" src="https://furbo-prismic.cdn.prismic.io/furbo-prismic/6c941794-e1ce-491d-9065-ffc07285e99f_free-shipping-icon.svg" loading="lazy" class="jss41"/></picture><div class="jss42">Free 2-Day Canada Shipping</div></div><div class="jss40"><picture style="display:flex;justify-content:center;align-items:center;max-height:100%;max-width:100%"><source srcSet="https://furbo-prismic.cdn.prismic.io/furbo-prismic/3dcb9520-f2f2-4764-a530-37de888f1299_free-return.svg" type="image/svg+xml"/><img alt="Free Returns within 30 Days" src="https://furbo-prismic.cdn.prismic.io/furbo-prismic/3dcb9520-f2f2-4764-a530-37de888f1299_free-return.svg" loading="lazy" class="jss41"/></picture><div class="jss42">Free Returns within 30 Days</div></div></div><div class="jss43"><div class="jss44"><span class="jss45">$249<sup class="jss47">.00</sup></span><span class="jss46">$299<sup class="jss47" style="font-size:10px">.00</sup></span><div class="jss48">Save $50(17%)</div><div class="jss49">Excluding Tax</div></div></div><div class="jss50">Quantity<div role="group" class="MuiButtonGroup-root jss52"><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedOutlined MuiButtonGroup-groupedOutlinedHorizontal MuiButtonGroup-groupedOutlined jss53" tabindex="0" type="button"><span class="MuiButton-label"><svg class="MuiSvgIcon-root jss51" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 13H5v-2h14v2z"></path></svg></span></button><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedOutlined MuiButtonGroup-groupedOutlinedHorizontal MuiButtonGroup-groupedOutlined jss54" tabindex="0" type="button"><span class="MuiButton-label">1</span></button><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButtonGroup-grouped MuiButtonGroup-groupedHorizontal MuiButtonGroup-groupedOutlined MuiButtonGroup-groupedOutlinedHorizontal MuiButtonGroup-groupedOutlined jss55" tabindex="0" type="button"><span class="MuiButton-label"><svg class="MuiSvgIcon-root jss51" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path></svg></span></button></div><a class="MuiButtonBase-root MuiButton-root MuiButton-text jss56" tabindex="0" aria-disabled="false" href="https://furbo-dog-camera.myshopify.com/cart/21266488961:1,34559072731181:1?channel=buy_button"><span class="MuiButton-label">Checkout</span></a></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"campaign":{"title":[{"type":"heading2","text":"Furbo Dog Camera","spans":[]}],"subtitle":[{"type":"heading1","text":"Keep your dog safe even when you're not home  ","spans":[]}],"text_color":"#434343","content":[{"content_array":{"id":"YTCi4xEAAC8A_0EZ","type":"video_button","tags":[],"slug":"key-visual-video-button","lang":"en-ca","first_publication_date":"2021-09-02T10:09:46+0000","last_publication_date":"2021-10-12T08:06:04+0000","data":{"watch_video_text":"Play Video","video_link":{"height":113,"width":200,"embed_url":"https://www.youtube.com/watch?v=a47L1wlP_-E","type":"video","version":"1.0","title":"Meet Furbo: The Camera That Helps Train a Dog","author_name":"Furbo Dog Camera","author_url":"https://www.youtube.com/c/FurboDogCamera","provider_name":"YouTube","provider_url":"https://www.youtube.com/","cache_age":null,"thumbnail_url":"https://i.ytimg.com/vi/a47L1wlP_-E/hqdefault.jpg","thumbnail_width":480,"thumbnail_height":360,"html":"\u003ciframe width=\"200\" height=\"113\" src=\"https://www.youtube.com/embed/a47L1wlP_-E?feature=oembed\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen\u003e\u003c/iframe\u003e"},"center":false},"link_type":"Document","isBroken":false}},{"content_array":{"id":"YTCnzBEAAC4A_1cg","type":"shop_button","tags":[],"slug":"general-shop-button","lang":"en-ca","first_publication_date":"2021-09-02T10:30:41+0000","last_publication_date":"2021-09-22T08:22:58+0000","data":{"shop_button_text":"Shop Now","center":false},"link_type":"Document","isBroken":false}}],"center_image":{"dimensions":{"width":300,"height":150},"alt":"Furbo Phone View","copyright":null,"url":"https://images.prismic.io/furbo-prismic/df944518-7cd1-4414-aa0f-551d536dcd68_phone-view.png?auto=compress,format\u0026rect=0,0,300,150\u0026w=300\u0026h=150"},"banner_image_left":{},"banner_image_right":{},"banner_content":[{"type":"paragraph","text":"#1 Best Seller on Amazon.","spans":[{"start":0,"end":24,"type":"strong"}]},{"type":"paragraph","text":"2 Day Free Shipping. Lifetime Warranty.","spans":[]}],"mobile_font_size":13,"banner_background_color":"#f7cd3d","banner_font_color":"#434343","banner_type":"Content Only","unit_countdown_text_content":[{"type":"paragraph","text":"BIGGEST SALE EVER! SAVE 53% NOW","spans":[{"start":0,"end":31,"type":"strong"},{"start":19,"end":27,"type":"label","data":{"label":"Red Font"}}]}],"units_remaining_text":"ONLY {units} UNITS LEFT!","sales_end_countdown_text_content":[{"type":"paragraph","text":"BIGGEST SALE ENDS IN","spans":[{"start":0,"end":20,"type":"strong"}]}],"countdown_date":"2021-09-25","hours_text":"Hours","minutes_text":"MInutes","seconds_text":"Seconds","key_visual_image_desktop":{"dimensions":{"width":1280,"height":600},"alt":"Furbo Dog Camera | #1 Best Seller on Amazon.","copyright":null,"url":"https://images.prismic.io/furbo-prismic/918b4b06-fa9c-4bc1-b9c3-520c1a994e80_homepage-kv-desktop.jpg?auto=compress,format\u0026rect=0,23,1180,553\u0026w=1280\u0026h=600"},"key_visual_image_mobile":{"dimensions":{"width":375,"height":500},"alt":"Furbo Dog Camera | #1 Best Seller on Amazon.","copyright":null,"url":"https://images.prismic.io/furbo-prismic/35b96df6-ffc6-4999-8087-d7a51c285c19_homepage-kv-mobile.jpg?auto=compress,format\u0026rect=0,20,345,460\u0026w=375\u0026h=500"}},"seo":{"component_key":"CART","title":"Your Shopping Cart | Furbo Dog Camera","meta_title":"Your Shopping Cart | Furbo Dog Camera","meta_description":null,"custom_code":[]},"content":{"enable_product":true,"enable_furbo_dog_nanny":true,"enable_furbo_for_good":true,"enable_saving_lives":true,"enable_designed_for_dogs":true,"our_products":"Our Products","furbo_dog_camera":"Furbo Dog Camera","furbo_dog_nanny":"Furbo Dog Nanny","furbo_for_good":"Forbo for Good","saving_lives":"Saving Lives","designed_for_dogs":"Designed for Dogs","sign_in":"Sign In","visit_your_location":"Visit Your Location","americas":"Americas","europe":"Europe","asia-pacific":"Asia-Pacific","shop_now":"Shop Now","email_input_title":"Stay in touch with us","email_input_subtitle":"Sign up for our updates and special offers!","email_input_action":"http://eepurl.com/daPOqr","about_list":[{"title":"Our Story","link":"/pages/brand-story"},{"title":"Works With Alexa","link":"https://app.furbo.co/v3/work-with-alexa"},{"title":"Blogs","link":"/pages/blogs"},{"title":"Press","link":"/pages/press-mention"},{"title":"Careers","link":"https://www.linkedin.com/company/tomofun/mycompany"},{"title":"Privacy","link":"https://dh1mqkcjivi9n.cloudfront.net/policy/us/PrivacyPolicy.html"},{"title":"Terms \u0026 Conditions","link":"https://dh1mqkcjivi9n.cloudfront.net/policy/us/TermsConditions.html"}],"customer_support_list":[{"title":"FAQ","link":"https://help.furbo.com/hc/en-us"},{"title":"Contact Us","link":"javascript:void(window.adaEmbed.toggle(), document.querySelector(\"#ada-entry\").style.display = \"block\")"},{"title":"Order Status","link":"/pages/order-status"},{"title":"Warranty and Returns","link":"http://www.furbo.com/shipping_return_warranty"}],"social_media_link":[{"type":"Facebook","link":"https://www.facebook.com/furboDogCamera/"},{"type":"Instagram","link":"https://www.instagram.com/furbodogcamera/"},{"type":"Youtube","link":"https://www.youtube.com/channel/UCAnXvlbFUu6T8M0Pe_G0nTg"}],"copyright_list":[{"title":"Privacy \u0026 Policy","link":"https://dh1mqkcjivi9n.cloudfront.net/policy/us/PrivacyPolicy.html"},{"title":"Terms \u0026 Conditions","link":"https://dh1mqkcjivi9n.cloudfront.net/policy/us/TermsConditions.html"}],"about":"About","customer_support":"Customer Support","all_rights_reserved":"All rights reserved"},"cartPage":{"product_image":{"dimensions":{"width":400,"height":400},"alt":"Furbo Dog Camera","copyright":null,"url":"https://images.prismic.io/furbo-prismic/cf38022d-63e7-437d-935c-f5fa0c9bb950_product-slide-1.jpg?auto=compress,format\u0026rect=0,0,820,820\u0026w=400\u0026h=400"},"product_info":{"id":8949465672,"title":"Furbo Dog Camera | #1 Best Seller","body_html":"\u003ch3\u003e\u003c/h3\u003e\n\u003ch4 style=\"text-align: left;\"\u003e\u003c/h4\u003e\n\u003cp style=\"margin: 0px 0px 1em; line-height: 1.4; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;\"\u003e\u003cimg style=\"float: none;\" alt=\"money back\" src=\"//cdn.shopify.com/s/files/1/1362/5949/files/money-back_compact.png?v=1477651912\"\u003e\u003cstrong\u003e  \u003cimg style=\"float: none;\" alt=\"free shipping\" src=\"//cdn.shopify.com/s/files/1/1362/5949/files/free-shipping_compact.png?v=1477651934\"\u003e\u003c/strong\u003e\u003c/p\u003e\n\u003cp style=\"margin: 0px 0px 1em; line-height: 1.4; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;\"\u003e \u003c/p\u003e\n\u003ch4 style=\"margin: 0px 0px 1em; line-height: 1.4; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;\"\u003e\u003cstrong\u003eRequirements\u003c/strong\u003e\u003c/h4\u003e\n\u003cp\u003e\u003cimg src=\"https://cdn.shopify.com/s/files/1/0788/5721/files/wifi-connection-signal-symbol_0adc619a-18d4-4030-a966-55fd1833a2bb_thumb.png?v=1473655376\"\u003eBroadband internet connection (1 Mbps upload recommended)\u003cbr\u003eWi-Fi or Ethernet\u003cbr\u003eAvailable power outlet\u003cbr\u003eiOS 8 or newer\u003cbr\u003eAndroid 4.1 or newer\u003c/p\u003e\n\u003cp\u003e\u003cstrong\u003eTech Spec\u003c/strong\u003e\u003c/p\u003e\n\u003cp style=\"margin: 0px 0px 1em; line-height: 1.4; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;\"\u003e\u003cspan\u003eSize: 5.91x4.72x8.86 inches (15\u003c/span\u003ex12x22.5cm)\u003cbr\u003e\u003cspan\u003eWeight: 1.76 lbs.\u003c/span\u003e\u003cspan class=\"Apple-converted-space\"\u003e (800g)\u003c/span\u003e\u003cbr\u003e\u003cspan\u003eCamera: \u003c/span\u003e720P HD, 120° wide-angle lens, 4x digital zoom, Automatic night vision\u003cbr\u003e\u003cspan\u003eAudio: Built-in speaker, High quality microphone\u003c/span\u003e\u003cspan class=\"Apple-converted-space\"\u003e \u003c/span\u003e\u003cbr\u003e\u003cspan\u003eTreat capacity: \u003c/span\u003e30 pc \u003cbr\u003eRecommended treat: \u003cspan\u003eRound shaped treats with a diameter \u003c/span\u003e\u003cspan\u003earound 0.4\" (1 cm) \u003c/span\u003e\u003cspan class=\"Apple-converted-space\"\u003e \u003c/span\u003e\u003cbr\u003ePower: 100-240V, 5V2A\u003cspan class=\"Apple-converted-space\"\u003e \u003c/span\u003e\u003cbr\u003e\u003cspan\u003eConnectivity: \u003c/span\u003e2.4GHz Wi-Fi (802.11 b/g/n), Bluetooth Low Energy (BLE)\u003c/p\u003e\n\u003ch4 style=\"margin: 0px 0px 1em; line-height: 1.4; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;\"\u003e\u003cstrong\u003eInside the box\u003c/strong\u003e\u003c/h4\u003e\n\u003cp style=\"margin: 0px 0px 1em; line-height: 1.4; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;\"\u003eFurbo Dog Camera\u003cbr\u003eUSB cable\u003cbr\u003eFurbo power adaptor\u003cbr\u003eQuick start guide\u003c/p\u003e\n\u003ch4 style=\"margin: 0px 0px 1em; line-height: 1.4; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;\"\u003e\u003cstrong\u003eWarranty\u003c/strong\u003e\u003c/h4\u003e\n\u003cp style=\"margin: 0px 0px 1em; line-height: 1.4; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;\"\u003e1-year limited warranty (\u003ca title=\"Warranty Policy\" href=\"https://shopus.furbo.com/pages/warranty-policy\"\u003eWarranty policy\u003c/a\u003e)\u003c/p\u003e\n\u003cstyle type=\"text/css\"\u003e\u003c!--\ntd {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}\n--\u003e\u003c/style\u003e","vendor":"Furbo Dog Camera","product_type":"Furbo","created_at":"2017-03-20T01:48:32-07:00","handle":"furbo-dog-camera","updated_at":"2021-11-09T10:45:06-08:00","published_at":"2017-03-20T01:42:00-07:00","template_suffix":"","status":"active","published_scope":"web","tags":"","admin_graphql_api_id":"gid://shopify/Product/8949465672","variants":[{"id":32267984840,"product_id":8949465672,"title":"Default Title","price":"249.00","sku":"FB0001-CA","position":1,"inventory_policy":"continue","compare_at_price":"299.00","fulfillment_service":"manual","inventory_management":"shopify","option1":"Default Title","option2":null,"option3":null,"created_at":"2017-03-20T01:48:32-07:00","updated_at":"2021-11-09T10:43:46-08:00","taxable":true,"barcode":"","grams":1814,"image_id":null,"weight":4,"weight_unit":"lb","inventory_item_id":22963682184,"inventory_quantity":-322,"old_inventory_quantity":-322,"tax_code":"","requires_shipping":true,"admin_graphql_api_id":"gid://shopify/ProductVariant/32267984840"}],"options":[{"id":10777483080,"product_id":8949465672,"name":"Title","position":1,"values":["Default Title"]}],"images":[{"id":11038648762451,"product_id":8949465672,"position":1,"created_at":"2019-05-27T23:04:02-07:00","updated_at":"2021-05-12T00:18:34-07:00","alt":null,"width":500,"height":500,"src":"https://cdn.shopify.com/s/files/1/1854/4133/products/product_phone_1.jpg?v=1620803914","variant_ids":[],"admin_graphql_api_id":"gid://shopify/ProductImage/11038648762451"},{"id":24887053064,"product_id":8949465672,"position":2,"created_at":"2017-08-31T22:01:58-07:00","updated_at":"2021-05-12T00:18:34-07:00","alt":null,"width":1000,"height":1000,"src":"https://cdn.shopify.com/s/files/1/1854/4133/products/Site_-_spec_EN_1000x_18d45a09-b9b6-4372-bb42-5627da3c13ad.jpg?v=1620803914","variant_ids":[],"admin_graphql_api_id":"gid://shopify/ProductImage/24887053064"},{"id":11038648795219,"product_id":8949465672,"position":3,"created_at":"2019-05-27T23:04:04-07:00","updated_at":"2021-05-12T00:18:34-07:00","alt":null,"width":500,"height":500,"src":"https://cdn.shopify.com/s/files/1/1854/4133/products/product_phone_2.png?v=1620803914","variant_ids":[],"admin_graphql_api_id":"gid://shopify/ProductImage/11038648795219"},{"id":11038648827987,"product_id":8949465672,"position":4,"created_at":"2019-05-27T23:04:11-07:00","updated_at":"2021-05-12T00:18:34-07:00","alt":null,"width":500,"height":500,"src":"https://cdn.shopify.com/s/files/1/1854/4133/products/product_phone_3.jpg?v=1620803914","variant_ids":[],"admin_graphql_api_id":"gid://shopify/ProductImage/11038648827987"},{"id":4489526968377,"product_id":8949465672,"position":5,"created_at":"2018-07-02T20:29:29-07:00","updated_at":"2021-05-12T00:18:34-07:00","alt":null,"width":500,"height":500,"src":"https://cdn.shopify.com/s/files/1/1854/4133/products/barking_1024x1024_10c6c260-463e-48f8-b453-cd0205af386a.png?v=1620803914","variant_ids":[],"admin_graphql_api_id":"gid://shopify/ProductImage/4489526968377"},{"id":6276369940537,"product_id":8949465672,"position":6,"created_at":"2018-10-16T06:46:14-07:00","updated_at":"2021-05-12T00:18:34-07:00","alt":null,"width":1001,"height":1001,"src":"https://cdn.shopify.com/s/files/1/1854/4133/products/Copy_of_Easy_Set_Up.jpg?v=1620803914","variant_ids":[],"admin_graphql_api_id":"gid://shopify/ProductImage/6276369940537"},{"id":6426480803897,"product_id":8949465672,"position":7,"created_at":"2018-10-25T23:38:08-07:00","updated_at":"2021-05-12T00:18:34-07:00","alt":null,"width":500,"height":500,"src":"https://cdn.shopify.com/s/files/1/1854/4133/products/zak_george_a_plus_content.jpg?v=1620803914","variant_ids":[],"admin_graphql_api_id":"gid://shopify/ProductImage/6426480803897"},{"id":7555399483475,"product_id":8949465672,"position":8,"created_at":"2019-02-25T04:46:14-08:00","updated_at":"2021-05-12T00:18:34-07:00","alt":null,"width":1001,"height":1001,"src":"https://cdn.shopify.com/s/files/1/1854/4133/products/whats_in_the_box_1024x1024_589cd74b-3e99-4a2a-a7c4-ed3dc47eda9d.jpg?v=1620803914","variant_ids":[],"admin_graphql_api_id":"gid://shopify/ProductImage/7555399483475"}],"image":{"id":11038648762451,"product_id":8949465672,"position":1,"created_at":"2019-05-27T23:04:02-07:00","updated_at":"2021-05-12T00:18:34-07:00","alt":null,"width":500,"height":500,"src":"https://cdn.shopify.com/s/files/1/1854/4133/products/product_phone_1.jpg?v=1620803914","variant_ids":[],"admin_graphql_api_id":"gid://shopify/ProductImage/11038648762451"}},"title":"Furbo Dog Camera | #1 Best Seller","quantity_limit":2,"product_detail":[{"icon":{"dimensions":{"width":55,"height":55},"alt":"1 Year Warranty","copyright":null,"url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/1812e3f1-24b1-4a2d-baac-068073ad23d3_warranty-icon.svg"},"detail":"1 Year Warranty"},{"icon":{"dimensions":{"width":55,"height":55},"alt":"Free 2-Day Canada Shipping","copyright":null,"url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/6c941794-e1ce-491d-9065-ffc07285e99f_free-shipping-icon.svg"},"detail":"Free 2-Day Canada Shipping"},{"icon":{"dimensions":{"width":55,"height":55},"alt":"Free Returns within 30 Days","copyright":null,"url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/3dcb9520-f2f2-4764-a530-37de888f1299_free-return.svg"},"detail":"Free Returns within 30 Days"}],"your_shopping_cart":"Your Shopping Cart","save":"Save","excluding_tax":"Excluding Tax","quantity":"Quantity","checkout":"Checkout"},"initialState":{"region":{"country":"Canada","language":"en-CA","code":"ca","group":"Americas","image":{"src":"/_next/static/image/public/assets/images/flags/ca.27012f408d96741857c1d3e63dcd99fb.svg","height":26,"width":40},"status":"idle","error":null},"order":{"createdAt":null,"totalPrice":null,"subtotalPrice":null,"totalTax":null,"currency":null,"fulfillmentStatus":null,"name":null,"id":null,"itemList":null,"shippingList":null,"billingInfo":null,"shippingInfo":null,"discountInfo":null,"status":"idle","error":null}}},"__N_SSG":true},"page":"/ca/pages/cart","query":{},"buildId":"UGDrHaAUpCnmsUYg8aWSg","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>