<!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://furbo-prismic.cdn.prismic.io/api/v2"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Furbo Dog Camera Canada | Furbo Dog Camera - Treat-tossing Pet Camera with HD</title><meta name="title" content="Furbo Dog Camera Canada | Furbo Dog Camera - Treat-tossing Pet Camera with HD"/><meta name="description" content="Furbo Dog Camera lets you see, talk and toss treats to your dog when you’re not home. It’s the #1 best-selling interactive pet camera. Furbo alerts you when your dog barks by sending you Barking Alerts on your phone. Over 5,000 vets and professional dog trainers recommend using Furbo to ease separation anxiety in dogs."/><link rel="canonical" href="https://furbo.com" data-react-helmet="true"/><link rel="alternate" href="https://shopus.furbo.com/" hrefLang="en-us" data-react-helmet="true"/><link rel="alternate" href="https://furbo.com/ca" hrefLang="en-ca" data-react-helmet="true"/><link rel="alternate" href="https://shopmx.furbo.com/" hrefLang="es-mx" data-react-helmet="true"/><link rel="alternate" href="https://shopde.furbo.com/" hrefLang="de-de" data-react-helmet="true"/><link rel="alternate" href="https://shopuk.furbo.com/" hrefLang="en-gb" data-react-helmet="true"/><link rel="alternate" href="https://shopfr.furbo.com/" hrefLang="fr-fr" data-react-helmet="true"/><link rel="alternate" href="https://shopit.furbo.com/" hrefLang="it-it" data-react-helmet="true"/><link rel="alternate" href="https://shopes.furbo.com/" hrefLang="es-es" data-react-helmet="true"/><link rel="alternate" href="https://shopau.furbo.com/" hrefLang="en-au" data-react-helmet="true"/><link rel="alternate" href="https://shopsg.furbo.com/" hrefLang="en-sg" data-react-helmet="true"/><link rel="alternate" href="https://shopjp.furbo.com/" hrefLang="ja-jp" data-react-helmet="true"/><link rel="alternate" href="https://shopcn.furbo.com/" hrefLang="zh-cn" data-react-helmet="true"/><link rel="alternate" href="https://shoptw.furbo.com/" hrefLang="ch-tw" data-react-helmet="true"/><link rel="alternate" href="https://shopnl.furbo.com/" hrefLang="nl-nl" data-react-helmet="true"/><link rel="alternate" href="https://shopse.furbo.com/" hrefLang="sv-se" data-react-helmet="true"/><meta name="next-head-count" content="21"/><link rel="preload" href="/_next/static/css/59aaddb0c5800f1029b1.css" as="style"/><link rel="stylesheet" href="/_next/static/css/59aaddb0c5800f1029b1.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script defer="" src="/_next/static/chunks/214.c665d8b3a7d3a36dbba9.js"></script><script defer="" src="/_next/static/chunks/82-a43eb7484fb20dedc480.js"></script><script defer="" src="/_next/static/chunks/679-b24890ca4d7e2303db56.js"></script><script defer="" src="/_next/static/chunks/441-0314b04f6de377938e04.js"></script><script defer="" src="/_next/static/chunks/59-ff5a3ec05df70e95e140.js"></script><script defer="" src="/_next/static/chunks/587.3cada1d26afc3858a990.js"></script><script src="/_next/static/chunks/webpack-07d9edd3cf7a09ff2ca2.js" defer=""></script><script src="/_next/static/chunks/main-84d8cf50d5cd4b596fb4.js" defer=""></script><script src="/_next/static/chunks/framework-d59fe1b9262289c50374.js" defer=""></script><script src="/_next/static/chunks/pages/_app-61e63957ed5a6e595615.js" defer=""></script><script src="/_next/static/chunks/703-c4cbf8be039375be31fc.js" defer=""></script><script src="/_next/static/chunks/610-ab8639c57c5f2f8dcbff.js" defer=""></script><script src="/_next/static/chunks/pages/ca-ba7098ac67d33c962cfa.js" defer=""></script><script src="/_next/static/wpnAT5Qdfdu5BdbiAkGgK/_buildManifest.js" defer=""></script><script src="/_next/static/wpnAT5Qdfdu5BdbiAkGgK/_ssgManifest.js" defer=""></script><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.jss1 h1 {
  color: inherit;
  margin: 0;
  font-size: 30px;
  font-family: FuturaPT;
  font-weight: 500;
}
.jss1 h2 {
  color: inherit;
  margin: 0;
  font-size: 24px;
  font-family: FuturaPT;
  font-weight: 500;
}
.jss1 h3 {
  color: inherit;
  margin: 0;
  font-size: 21px;
  font-family: FuturaPT;
  font-weight: 500;
}
.jss1 h4 {
  color: inherit;
  margin: 0;
  font-size: 24px;
  font-family: Avenir;
  font-weight: 800;
}
.jss1 h5 {
  color: inherit;
  margin: 0;
  font-size: 24px;
  font-family: Avenir;
  font-weight: 500;
}
.jss1 h6 {
  color: inherit;
  margin: 0;
  font-size: 18px;
  font-family: Avenir;
  font-weight: 800;
}
.jss1 p {
  color: inherit;
  margin: 0;
  font-family: Avenir;
}
@media (max-width:959.95px) {
  .jss1 h6 {
    font-size: 14px;
  }
}
@media (max-width:959.95px) {
  .jss1 h5 {
    font-size: 16px;
  }
}
@media (max-width:959.95px) {
  .jss1 h4 {
    font-size: 16px;
  }
}
@media (max-width:959.95px) {
  .jss1 h3 {
    font-size: 16px;
  }
}
@media (max-width:959.95px) {
  .jss1 h2 {
    font-size: 18px;
  }
}
@media (max-width:959.95px) {
  .jss1 h1 {
    font-size: 21px;
  }
}
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:640px) {
  .MuiContainer-fixed {
    max-width: 640px;
  }
}
@media (min-width:1024px) {
  .MuiContainer-fixed {
    max-width: 1024px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiPaper-root {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded {
    border-radius: 4px;
  }
  .MuiPaper-outlined {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaper-elevation0 {
    box-shadow: none;
  }
  .MuiPaper-elevation1 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .jss18 {
    text-align: center;
  }
@media (max-width:959.95px) {
  .jss18 {
    padding: 10px 15px;
  }
}
  .jss19 {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    margin-right: 100px;
    justify-content: center;
  }
@media (max-width:959.95px) {
  .jss19 {
    width: 45px;
    height: 45px;
    margin: 0px 10px;
  }
}
@media (max-width: 350px) {
  .jss19 {
    width: 40px;
    height: 40px;
  }
}
  .jss20 {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    margin-left: 100px;
    justify-content: center;
  }
@media (max-width:959.95px) {
  .jss20 {
    width: 45px;
    height: 45px;
    margin: 0px 10px;
  }
}
@media (max-width: 350px) {
  .jss20 {
    width: 40px;
    height: 40px;
  }
}
  .jss21 {
    width: 40px;
    height: 40px;
    margin: 0px 20px 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
@media (max-width: 350px) {
  .jss21 {
    width: 35px;
    height: 35px;
    margin: 0px 10px 0px 10px;
  }
}
  .jss22 {
    width: 40px;
    height: 40px;
    margin: 0px 10px 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
@media (max-width: 350px) {
  .jss22 {
    width: 35px;
    height: 35px;
    margin: 0px 10px 0px 10px;
  }
}
  .jss23 {
    width: auto;
    height: auto;
    display: flex;
    font-size: 18px;
    align-items: center;
    line-height: normal;
    flex-direction: column;
    justify-content: center;
  }
@media (max-width:959.95px) {
  .jss23 {
    font-size: 16px;
  }
}
  .jss24 {
    width: 100%;
    height: 80px;
    display: flex;
    font-color: #434343;
    align-items: center;
    font-family: Avenir;
    font-weight: 500;
    justify-content: center;
  }
@media (max-width:959.95px) {
  .jss24 {
    height: 60px;
    border-radius: 5px;
  }
}
  .jss25 {
    width: 50px;
    height: 45px;
    display: flex;
    opacity: 0.9;
    align-items: center;
    font-family: Avenir;
    line-height: normal;
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    background-color: white;
  }
  .jss26 {
    color: #434343;
    width: 100%;
    height: auto;
    display: flex;
    font-size: 18px;
    align-items: center;
    font-family: Avenir;
    font-weight: bold;
    line-height: 18px;
    padding-top: 5px;
    justify-content: center;
  }
  .jss27 {
    color: #d0021b;
    width: 40px;
    height: auto;
    font-size: 10px;
  }
  .jss28 {
    color: #ffffff;
    height: 30px;
    padding: 0px 5px;
    font-size: 24px;
    text-align: center;
    font-family: Avenir;
    font-weight: bold;
    line-height: 30px;
  }
  .jss29 {
    width: 32px;
    height: 40px;
    margin: 0px 5px 1px;
    display: flex;
    opacity: 0.9;
    align-items: center;
    border-radius: 3px;
    justify-content: center;
    background-color: white;
  }
@media (max-width:599.95px) {
  .jss29 {
    width: 28px;
    height: 38px;
  }
}
  .jss30 {
    height: auto;
    font-size: 20px;
    font-family: Avenir;
    font-weight: bold;
    line-height: 20px;
    padding-top: 2px;
  }
  .jss4 {
    color: #666666;
    width: 100%;
    border: 0;
    height: auto;
    display: flex;
    padding: 0px 0px 0px;
    z-index: 1100;
    flex-flow: row nowrap;
    align-items: center;
    border-bottom: solid 3px #f7cd3d;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, 0.95);
  }
@media (max-width:959.95px) {
  .jss4 {
    border-bottom: none;
  }
}
  .jss5 {
    padding: 0px 50px;
  }
@media (max-width:959.95px) {
  .jss5 {
    padding: 0px 15px 10px;
  }
}
  .jss6 {
    flex: 1;
    height: 75px;
    margin: 0px;
    display: flex;
    padding: 0px;
    flex-wrap: nowrap;
    min-height: 50px;
    align-items: center;
    justify-content: space-between;
  }
@media (max-width:959.95px) {
  .jss6 {
    height: 55px;
  }
}
  .jss7 {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss8 {
    width: auto;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
@media (max-width:959.95px) {
  .jss8 {
    height: 55px;
  }
}
  .jss9 {
    width: auto;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
@media (max-width:959.95px) {
  .jss9 {
    height: 55px;
  }
}
  .jss10 {
    padding-left: 24px;
  }
@media (max-width:959.95px) {
  .jss10 {
    padding-left: 0px;
  }
}
  .jss11 {
    top: 145px;
    left: 0;
    right: auto;
    width: 300px;
    border: none;
    height: calc(100vh - 145px);
    display: block;
    position: fixed;
    border-top: none;
    overflow-y: auto;
    text-align: left;
    padding-left: 0px;
    padding-right: 0px;
    background-color: #f7f7f7;
  }
  .jss12 {
    top: 165px;
    height: calc(100vh - 165px);
  }
  .jss13 {
    width: 100%;
    height: calc(100% + 150px);
  }
  .jss15 {
    height: auto;
    display: flex;
    position: relative;
  }
  .jss16 {
    padding: 6px;
  }
@media (max-width:959.95px) {
  .jss16 {
    padding: 5px;
  }
}
  .jss17 {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss31 {
    color: #ffffff;
    width: 100%;
    height: auto;
    font-family: Avenir;
    background-color: #434343;
  }
  .jss32 {
    display: flex;
    padding: 40px 65px 0px;
    flex-direction: column;
  }
@media (max-width:959.95px) {
  .jss32 {
    padding: 30px 30px 0px;
  }
}
  .jss33 {
    width: 100%;
    height: auto;
  }
  .jss34 {
    flex-wrap: wrap;
    max-height: 160px;
  }
  .jss35 {
    width: 100%;
    height: 55px;
    font-size: 18px;
    font-family: Avenir;
    font-weight: 800;
    padding-bottom: 25px;
  }
  .jss36 {
    width: 100%;
    height: 120px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .jss37 {
    width: 100%;
    height: 55px;
    display: flex;
    padding-bottom: 25px;
    justify-content: flex-end;
  }
@media (max-width:959.95px) {
  .jss37 {
    padding-top: 25px;
    padding-bottom: 0px;
    justify-content: flex-start;
  }
}
  .jss38 {
    font-size: 18px;
    font-weight: bold;
  }
  .jss39 {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
@media (max-width:959.95px) {
  .jss39 {
    padding: 0px 0px 30px;
  }
}
  .jss40 {
    height: 1px;
    margin: 30px 0px 20px;
    background-color: rgba(255, 255, 255, 0.6);;
  }
@media (max-width:959.95px) {
  .jss40 {
    margin: 30px 0px 15px;
  }
}
  .jss41 {
    width: 100%;
    display: flex;
    padding-bottom: 30px;
    justify-content: space-between;
  }
@media (max-width:959.95px) {
  .jss41 {
    flex-direction: column;
  }
}
  .jss42 {
    display: flex;
    align-items: center;
  }
@media (max-width:599.95px) {
  .jss42 {
    align-items: flex-start;
    padding-top: 10px;
    flex-direction: column;
    justify-content: flex-start;
  }
}
  .jss43 {
    width: auto;
  }
@media (max-width:599.95px) {
  .jss43 {
    width: 100%;
  }
}
  .jss44 {
    font-size: 15px;
    font-family: Avenir;
    font-weight: 500;
  }
@media (max-width:599.95px) {
  .jss44 {
    padding-left: 5px;
  }
}
  .jss45 {
    color: #ffffff;
    padding: 0px 5px;
    text-transform: none;
  }
  .jss46 {
    width: 150px;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: flex-start;
  }
  .jss47 {
    width: 40px;
    height: 26px;
    display: flex;
  }
  .jss48 {
    color: #ffffff;
    font-size: 16px;
    font-family: Avenir;
    font-weight: 500;
    padding-left: 15px;
    text-transform: none;
  }
  .jss49 {
    left: calc((100% - 100vw)/2);
    width: 100vw;
    position: absolute;
  }
  .jss50 {
    color: #434343;
    width: 100%;
    display: flex;
    padding: 0;
    align-items: center;
    font-family: Avenir;
    flex-direction: column;
  }
  .jss51 {
    width: 100%;
    height: 60px;
    display: flex;
    font-size: 16px;
    align-items: center;
    font-weight: 500;
    justify-content: center;
    background-color: #f7cd3d;
  }
  .jss52 {
    display: none;
  }
  .jss2 {
    padding: 155px 50px 0px 50px;
    position: relative;
  }
@media (max-width:959.95px) {
  .jss2 {
    padding: 145px 15px 0px 15px;
  }
}
  .jss3 {
    padding: 155px 15px 0px 15px;
  }</style></head><body><img width="99999" height="99999" alt="" style="pointer-events:none;position:absolute;top:0;left:0;width:99vw;height:99vh;max-width:99vw;max-height:88vh" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48c3ZnIHdpZHRoPSI5OTk5OXB4IiBoZWlnaHQ9Ijk5OTk5cHgiIHZpZXdCb3g9IjAgMCA5OTk5OSA5OTk5OSIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48ZyBzdHJva2U9Im5vbmUiIGZpbGw9Im5vbmUiIGZpbGwtb3BhY2l0eT0iMCI+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9Ijk5OTk5IiBoZWlnaHQ9Ijk5OTk5Ij48L3JlY3Q+IDwvZz4gPC9zdmc+"/><div id="__next"><div class="jss1"><div style="background-color:white"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorPrimary jss4 mui-fixed MuiPaper-elevation0"><div style="width:100%"><div class="carousel-root" tabindex="0"><div class="carousel carousel-slider" style="width:100%"><button type="button" aria-label="previous slide / item" class="control-arrow control-prev control-disabled"></button><div class="slider-wrapper axis-horizontal"><ul class="slider animated" style="-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-webkit-transition-duration:0ms;-moz-transition-duration:0ms;-ms-transition-duration:0ms;-o-transition-duration:0ms;transition-duration:0ms;-ms-transition-duration:0ms"><li class="slide selected"><div class="jss18"><div class="jss24" style="color:#434343;background-color:#f7cd3d"><span class="jss23" style="font-size:16px"><p><strong>#1 Best Seller on Amazon</strong>.</p><p>2 Day Free Shipping. Lifetime Warranty.</p></span></div></div></li><li class="slide"></li></ul></div><button type="button" aria-label="next slide / item" class="control-arrow control-next control-disabled"></button></div></div><div class="MuiContainer-root jss5 MuiContainer-maxWidthLg"><div class="MuiToolbar-root MuiToolbar-regular jss6 MuiToolbar-gutters"></div></div></div></header><div class="MuiContainer-root jss2 null MuiContainer-maxWidthLg"></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"campaign":{"title":[{"type":"heading2","text":"Furbo Dog Camera","spans":[]}],"subtitle":[{"type":"heading1","text":"Keep your dog safe even when you're not home  ","spans":[]}],"text_color":"#434343","content":[{"content_array":{"id":"YTCi4xEAAC8A_0EZ","type":"video_button","tags":[],"slug":"key-visual-video-button","lang":"en-ca","first_publication_date":"2021-09-02T10:09:46+0000","last_publication_date":"2021-10-12T08:06:04+0000","data":{"watch_video_text":"Play Video","video_link":{"height":113,"width":200,"embed_url":"https://www.youtube.com/watch?v=a47L1wlP_-E","type":"video","version":"1.0","title":"Meet Furbo: The Camera That Helps Train a Dog","author_name":"Furbo Dog Camera","author_url":"https://www.youtube.com/c/FurboDogCamera","provider_name":"YouTube","provider_url":"https://www.youtube.com/","cache_age":null,"thumbnail_url":"https://i.ytimg.com/vi/a47L1wlP_-E/hqdefault.jpg","thumbnail_width":480,"thumbnail_height":360,"html":"\u003ciframe width=\"200\" height=\"113\" src=\"https://www.youtube.com/embed/a47L1wlP_-E?feature=oembed\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen\u003e\u003c/iframe\u003e"},"center":false},"link_type":"Document","isBroken":false}},{"content_array":{"id":"YTCnzBEAAC4A_1cg","type":"shop_button","tags":[],"slug":"general-shop-button","lang":"en-ca","first_publication_date":"2021-09-02T10:30:41+0000","last_publication_date":"2021-09-22T08:22:58+0000","data":{"shop_button_text":"Shop Now","center":false},"link_type":"Document","isBroken":false}}],"center_image":{"dimensions":{"width":300,"height":150},"alt":"Furbo Phone View","copyright":null,"url":"https://images.prismic.io/furbo-prismic/df944518-7cd1-4414-aa0f-551d536dcd68_phone-view.png?auto=compress,format\u0026rect=0,0,300,150\u0026w=300\u0026h=150"},"banner_image_left":{},"banner_image_right":{},"banner_content":[{"type":"paragraph","text":"#1 Best Seller on Amazon.","spans":[{"start":0,"end":24,"type":"strong"}]},{"type":"paragraph","text":"2 Day Free Shipping. Lifetime Warranty.","spans":[]}],"mobile_font_size":13,"banner_background_color":"#f7cd3d","banner_font_color":"#434343","banner_type":"Content Only","unit_countdown_text_content":[{"type":"paragraph","text":"BIGGEST SALE EVER! SAVE 53% NOW","spans":[{"start":0,"end":31,"type":"strong"},{"start":19,"end":27,"type":"label","data":{"label":"Red Font"}}]}],"units_remaining_text":"ONLY {units} UNITS LEFT!","sales_end_countdown_text_content":[{"type":"paragraph","text":"BIGGEST SALE ENDS IN","spans":[{"start":0,"end":20,"type":"strong"}]}],"countdown_date":"2021-09-25","hours_text":"Hours","minutes_text":"MInutes","seconds_text":"Seconds","key_visual_image_desktop":{"dimensions":{"width":1280,"height":600},"alt":"Furbo Dog Camera | #1 Best Seller on Amazon.","copyright":null,"url":"https://images.prismic.io/furbo-prismic/918b4b06-fa9c-4bc1-b9c3-520c1a994e80_homepage-kv-desktop.jpg?auto=compress,format\u0026rect=0,23,1180,553\u0026w=1280\u0026h=600"},"key_visual_image_mobile":{"dimensions":{"width":375,"height":500},"alt":"Furbo Dog Camera | #1 Best Seller on Amazon.","copyright":null,"url":"https://images.prismic.io/furbo-prismic/35b96df6-ffc6-4999-8087-d7a51c285c19_homepage-kv-mobile.jpg?auto=compress,format\u0026rect=0,20,345,460\u0026w=375\u0026h=500"}},"homepage":[{"slice_type":"cards_carousel","slice_label":null,"items":[{"card_media":{"link_type":"Media","name":"home-catching-treats.mp4","kind":"document","url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/5f63dce3-14b8-4061-ae7c-eebca1c93617_home-catching-treats.mp4","size":"88167"},"card_content":[{"type":"paragraph","text":"See, talk and toss treats to your dog from anywhere.","spans":[{"start":0,"end":25,"type":"strong"}]}],"card_expand_content":[{"type":"paragraph","text":"","spans":[]}],"text_align":"Center"},{"card_media":{"link_type":"Media","name":"home-corgi-barking.jpg","kind":"image","url":"https://images.prismic.io/furbo-prismic/812e507d-afdc-4cb9-87f5-903ac9e3028f_home-corgi-barking.jpg?auto=compress,format","size":"51914","height":"534","width":"600"},"card_content":[{"type":"paragraph","text":"Detect important events such as dog barking, intruders, home emergencies and more.","spans":[{"start":0,"end":24,"type":"strong"}]}],"card_expand_content":[],"text_align":"Center"},{"card_media":{"link_type":"Media","name":"home-emergency-alert.jpg","kind":"image","url":"https://images.prismic.io/furbo-prismic/8806e7b0-9514-4b5d-b73e-90da07cdc311_home-emergency-alert.jpg?auto=compress,format","size":"52147","height":"534","width":"600"},"card_content":[{"type":"paragraph","text":"Receive real-time alerts on your phone.","spans":[{"start":0,"end":24,"type":"strong"}]}],"card_expand_content":[],"text_align":"Center"}],"primary":{"heading_components":[{"type":"paragraph","text":"","spans":[]}],"title":[{"type":"heading1","text":"What is Furbo Dog Camera? ","spans":[]}],"title_underline":true,"title_arrow":true,"subtitle":[{"type":"paragraph","text":"","spans":[]}],"background_color":"Grey"}},{"slice_type":"key_visual","slice_label":null,"items":[{"content":{"id":"YToVHxEAACwAKPcC","type":"learn_button","tags":[],"slug":"general-learn-button-fdn","lang":"en-ca","first_publication_date":"2021-09-09T14:07:31+0000","last_publication_date":"2021-09-21T17:33:46+0000","data":{"learn_button_text":"Learn More","color":"Blue","link":"Furbo Dog Nanny"},"link_type":"Document","isBroken":false}},{"content":{"id":"YTjexhEAACwAI44x","type":"grid_element","tags":[],"slug":"what-is-furbo-dog-nanny-grid","lang":"en-ca","first_publication_date":"2021-09-08T16:03:21+0000","last_publication_date":"2021-09-08T16:03:21+0000","data":{"content":[{"item_icon":{"dimensions":{"width":80,"height":80},"alt":"Cloud Recording Icon","copyright":null,"url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/cfca9611-1e8c-4457-8c5d-4d0d2fb79618_cloud-recording.svg"},"item_name":[{"type":"paragraph","text":"Cloud Recording","spans":[]}]},{"item_icon":{"dimensions":{"width":80,"height":80},"alt":"Advanced Barking Alert Icon","copyright":null,"url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/e1b75118-2e41-49ca-a4b5-27f22b729688_howling-icon.svg"},"item_name":[{"type":"paragraph","text":"Advanced Barking Alert","spans":[]}]},{"item_icon":{"dimensions":{"width":80,"height":80},"alt":"Doggie Diary Icon","copyright":null,"url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/0f2ecb91-b52a-4fff-8e69-5d05aa55d00e_doggie-diary.svg"},"item_name":[{"type":"paragraph","text":"Doggie Diary","spans":[]}]},{"item_icon":{"dimensions":{"width":80,"height":80},"alt":"Activity Alert Icon","copyright":null,"url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/2234e4dc-efe1-4ded-8646-58564b7d1399_activity-icon.svg"},"item_name":[{"type":"paragraph","text":"Activity Alert","spans":[]}]},{"item_icon":{"dimensions":{"width":80,"height":80},"alt":"Selfie Alert Icon","copyright":null,"url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/8e1e4bcc-ba0a-4045-84bd-114dbb21209e_selfie-icon.svg"},"item_name":[{"type":"paragraph","text":"Selfie Alert","spans":[]}]},{"item_icon":{"dimensions":{"width":80,"height":80},"alt":"Person Alert Icon","copyright":null,"url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/29cedcdb-0ac3-496e-932a-d8742de6add1_person-icon.svg"},"item_name":[{"type":"paragraph","text":"Person Alert","spans":[]}]}]},"link_type":"Document","isBroken":false}}],"primary":{"title":[{"type":"heading1","text":"What is Furbo Dog Nanny?","spans":[]}],"title_underline":false,"subtitle":[{"type":"heading5","text":"Receive real-time smart alert, record dog-related videos, and short highlights of your dog’s day for only $6.99/month.","spans":[{"start":106,"end":117,"type":"strong"}]}],"text_align":"Center","grid_align":"Left","mobile_grid_height":600,"background_image_desktop":{"dimensions":{"width":1180,"height":670},"alt":"Furbo Dog Nanny receive real-time smart alert, record dog-related videos, and short highlights of your dog’s day.","copyright":null,"url":"https://images.prismic.io/furbo-prismic/ed0f2d9e-8eee-4002-83b9-ab0447e2ac15_what-is-fdn-kv-desktop.jpg?auto=compress,format"},"background_image_mobile":{"dimensions":{"width":345,"height":550},"alt":"Furbo Dog Nanny receive real-time smart alert, record dog-related videos, and short highlights of your dog’s day.","copyright":null,"url":"https://images.prismic.io/furbo-prismic/6fe9501a-3e7f-4413-8bba-d0a4d76afa18_what-is-fdn-kv-mobile.jpg?auto=compress,format"},"banner_image_mobile":{}}},{"slice_type":"smart_alerts","slice_label":null,"items":[{"background_image_desktop":{"dimensions":{"width":1181,"height":600},"alt":"Dog Barking Alert","copyright":null,"url":"https://images.prismic.io/furbo-prismic/d1a6dcc5-1e87-499a-ba0c-7e174456649a_dog-barking-alert-desktop.jpg?auto=compress,format"},"background_image_mobile":{"dimensions":{"width":345,"height":374},"alt":"Dog Barking Alert","copyright":null,"url":"https://images.prismic.io/furbo-prismic/4faf0ab5-9d38-42ae-af01-7e72f7695a0d_dog-barking-alert-mobile.jpg?auto=compress,format"},"alert_icon":{"dimensions":{"width":50,"height":50},"alt":"Dog Barking Alert Icon","copyright":null,"url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/e98ee76e-2afd-46d4-8a62-ab8a375698a8_barking-yellow.svg"},"alert_name":"Dog Barking Alert"},{"background_image_desktop":{"dimensions":{"width":1180,"height":600},"alt":"Dog Activity Alert","copyright":null,"url":"https://images.prismic.io/furbo-prismic/f3ae1fff-8bb9-4822-befc-e2a80b3d6a56_dog-activity-alert-desktop.jpg?auto=compress,format"},"background_image_mobile":{"dimensions":{"width":345,"height":374},"alt":"Dog Activity Alert","copyright":null,"url":"https://images.prismic.io/furbo-prismic/1ff7493e-3824-418d-b970-e266aa8ccd7f_dog-activity-alert-mobile.jpg?auto=compress,format"},"alert_icon":{"dimensions":{"width":50,"height":50},"alt":"Dog Activity Alert Icon","copyright":null,"url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/b59e0980-dd75-4a09-b068-4d421b850c25_activity-yellow.svg"},"alert_name":"Dog Activity Alert"},{"background_image_desktop":{"dimensions":{"width":1181,"height":600},"alt":"Dog Selfie Alert","copyright":null,"url":"https://images.prismic.io/furbo-prismic/e13f2137-7e07-4195-a8b3-4a5dcc149d9e_dog-selfie-alert-desktop.jpg?auto=compress,format"},"background_image_mobile":{"dimensions":{"width":345,"height":374},"alt":"Dog Selfie Alert","copyright":null,"url":"https://images.prismic.io/furbo-prismic/95ca4fd9-90b8-40ca-9e10-039c66522af0_dog-selfie-alert-mobile.jpg?auto=compress,format"},"alert_icon":{"dimensions":{"width":50,"height":50},"alt":"Dog Selfie Alert Icon","copyright":null,"url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/c9b309d9-697d-4921-ab02-9720a16f643a_selfie-yellow.svg"},"alert_name":"Dog Selfie Alert"},{"background_image_desktop":{"dimensions":{"width":1180,"height":600},"alt":"Home Emergency Alert","copyright":null,"url":"https://images.prismic.io/furbo-prismic/4de690c5-dbfb-493d-8644-7e21b7545d71_home-emergency-alert-desktop.jpg?auto=compress,format"},"background_image_mobile":{"dimensions":{"width":345,"height":374},"alt":"Home Emergency Alert","copyright":null,"url":"https://images.prismic.io/furbo-prismic/ce170cad-acec-40db-a922-3b24bd7fd3f9_home-emergency-alert-mobile.jpg?auto=compress,format"},"alert_icon":{"dimensions":{"width":50,"height":50},"alt":"Home Emergency Alert Icon","copyright":null,"url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/32dd2867-e77a-4ee6-9338-d00c7cf7f9fd_home-emergency-red.svg"},"alert_name":"Home Emergency Alert"},{"background_image_desktop":{"dimensions":{"width":1180,"height":600},"alt":"Person Alert","copyright":null,"url":"https://images.prismic.io/furbo-prismic/a8447221-734e-4ce9-ac60-8d775173461b_person-alert-desktop.jpg?auto=compress,format"},"background_image_mobile":{"dimensions":{"width":345,"height":374},"alt":"Person Alert","copyright":null,"url":"https://images.prismic.io/furbo-prismic/52692da9-0818-4b4a-865c-04cc11e5c7f5_person-alert-mobile.jpg?auto=compress,format"},"alert_icon":{"dimensions":{"width":50,"height":50},"alt":"Person Alert Icon","copyright":null,"url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/8df6edad-3722-4851-b79e-7f2de3e00385_person-yellow.svg"},"alert_name":"Person Alert"}],"primary":{"title":[{"type":"heading1","text":"","spans":[]}],"title_underline":false,"title_icon":{},"subtitle":[{"type":"heading1","text":"Keep your dog safe with real-time Smart Alerts","spans":[]}],"text_content":[{"type":"paragraph","text":"Unlike other cameras that send you general motion and sound alerts, Furbo only notifies you of important dog-related events.","spans":[]}],"background_image_desktop":{"dimensions":{"width":1181,"height":600},"alt":"Keep your dog safe with real-time Smart Alerts","copyright":null,"url":"https://images.prismic.io/furbo-prismic/767c0aef-7a26-49ac-90c9-8f847d8a24c3_smart-alert-desktop.jpg?auto=compress,format"},"background_image_mobile":{"dimensions":{"width":345,"height":374},"alt":"Keep your dog safe with real-time Smart Alerts","copyright":null,"url":"https://images.prismic.io/furbo-prismic/21827e5d-7733-4204-a537-2ae700c837da_smart-alert-mobile.jpg?auto=compress,format"}}},{"slice_type":"feature_block","slice_label":null,"items":[{"content":{"link_type":"Document"}}],"primary":{"title":[{"type":"heading1","text":"Play back the important moments you missed with Cloud Recording","spans":[]}],"title_underline":false,"title_icon":{},"subtitle":[{"type":"heading5","text":"Furbo detects and records video clips of important dog-related events. Download and save the videos to your phone.","spans":[]}],"subtitle_underline":false,"text_content":[{"type":"paragraph","text":"","spans":[]}],"grid_align":"Left","media_content_desktop":{"link_type":"Media","name":"cloud-recording.mp4","kind":"document","url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/49b4cf20-58b9-49b0-ab59-17622c547490_cloud-recording.mp4","size":"469508"},"media_content_mobile":{"link_type":"Media","name":"cloud-recording-mobile.mp4","kind":"document","url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/d0866bbc-edcc-4443-a428-d61d441c885a_cloud-recording-mobile.mp4","size":"286199"},"media_content_center":{"link_type":"Media","name":"cloud-recording-center.mp4","kind":"document","url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/19670377-2f29-427c-80ef-4e935d061306_cloud-recording-center.mp4","size":"42724"}}},{"slice_type":"cards_carousel","slice_label":null,"items":[{"card_media":{"link_type":"Media","name":"save-life-1.mp4","kind":"document","url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/56a92d20-b549-45fc-bc8d-e323e15e685f_save-life-1.mp4","size":"39311"},"card_content":[{"type":"paragraph","text":"Furbo saved my dog from a fire!","spans":[{"start":0,"end":31,"type":"strong"}]},{"type":"paragraph","text":"I recently purchased my Furbo because my baby Kato broke his leg","spans":[]},{"type":"paragraph","text":" ...read more\n\n\n- Kato’s loving dog mom","spans":[{"start":1,"end":13,"type":"hyperlink","data":{"link_type":"Web","url":"https://furbo.com/ca/pages/saving-lives"}}]}],"card_expand_content":[{"type":"paragraph","text":"","spans":[]}],"text_align":"Left"},{"card_media":{"link_type":"Media","name":"save-life-2.mp4","kind":"document","url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/8c44e826-5389-490a-ae3d-097935af4435_save-life-2.mp4","size":"120053"},"card_content":[{"type":"paragraph","text":"Receiving Furbo's alerts is crucial. Being there on time saves lives.\nWe're lucky Hera's okay, just minor injuries. Pups push the limits and","spans":[{"start":0,"end":69,"type":"strong"}]},{"type":"paragraph","text":"...read more\n\n","spans":[{"start":0,"end":12,"type":"hyperlink","data":{"link_type":"Web","url":"https://furbo.com/ca/pages/saving-lives"}}]},{"type":"paragraph","text":"- Loving dog dad, Abel Goldfarb","spans":[]}],"card_expand_content":[],"text_align":"Left"},{"card_media":{"link_type":"Media","name":"save-life-3.mp4","kind":"document","url":"https://furbo-prismic.cdn.prismic.io/furbo-prismic/d8b4074c-c6c2-4046-8b64-4a98932f726d_save-life-3.mp4","size":"1090628"},"card_content":[{"type":"paragraph","text":"Furbo’s Barking Alert saved my dog from carbon monoxide poisoning!","spans":[{"start":0,"end":66,"type":"strong"}]},{"type":"paragraph","text":"I kept getting Barking Alert notifications","spans":[]},{"type":"paragraph","text":"...read more\n\n\n","spans":[{"start":0,"end":12,"type":"hyperlink","data":{"link_type":"Web","url":"https://furbo.com/ca/pages/saving-lives"}}]},{"type":"paragraph","text":"- Kobe's loving dog mom","spans":[]}],"card_expand_content":[],"text_align":"Left"}],"primary":{"heading_components":[{"type":"heading1","text":"Our mission is to keep dogs safe and happy","spans":[]},{"type":"image","url":"https://prismic-io.s3.amazonaws.com/furbo-prismic/4c5a3949-c9e3-4097-90a2-a26efc82d5d0_2801.jpg","alt":"2801","copyright":null,"dimensions":{"width":300,"height":62}},{"type":"heading1","text":"dogs saved","spans":[]}],"title":[{"type":"heading1","text":"“Furbo saved my dog’s life!”","spans":[],"label":"Red Font"}],"title_underline":true,"title_arrow":false,"subtitle":[{"type":"paragraph","text":"","spans":[]}],"background_color":"Transparent"}},{"slice_type":"logo_slider","slice_label":null,"items":[{"logo":{"dimensions":{"width":162,"height":51},"alt":"Ellen Logo","copyright":null,"url":"https://images.prismic.io/furbo-prismic/74440a55-8d33-4c50-98f7-3e8bb86883a4_ellen.png?auto=compress,format"},"quote":[{"type":"paragraph","text":"The #1 gift on every pet lover’s wishlist. Furbo is so cool! ","spans":[]}]},{"logo":{"dimensions":{"width":162,"height":51},"alt":"Wired Logo","copyright":null,"url":"https://images.prismic.io/furbo-prismic/f1bb569f-1832-4b7b-8594-47ca71272b1a_wired.png?auto=compress,format"},"quote":[{"type":"paragraph","text":"Gorgeous. Simple \u0026 easy to use.  ","spans":[]}]},{"logo":{"dimensions":{"width":162,"height":51},"alt":"BuzzFeed Logo","copyright":null,"url":"https://images.prismic.io/furbo-prismic/001dc957-8e0d-4e8d-90e0-70aab5cc7c15_buzzfeed.png?auto=compress,format"},"quote":[{"type":"paragraph","text":"Why didn’t I buy this sooner?  ","spans":[]}]},{"logo":{"dimensions":{"width":162,"height":51},"alt":"Mashable Logo","copyright":null,"url":"https://images.prismic.io/furbo-prismic/1858582a-8e42-4fe6-9665-4c877d399fed_mashable.png?auto=compress,format"},"quote":[{"type":"paragraph","text":"An absolute Must-Have for your furry friend. ","spans":[]}]},{"logo":{"dimensions":{"width":162,"height":53},"alt":"Today Logo","copyright":null,"url":"https://images.prismic.io/furbo-prismic/d0e04bcd-3b96-4079-92de-883a03c329c2_today.png?auto=compress,format"},"quote":[{"type":"paragraph","text":"I'm convinced Furbo has improved my mental health.  ","spans":[]}]},{"logo":{"dimensions":{"width":162,"height":51},"alt":"Mashable Logo","copyright":null,"url":"https://images.prismic.io/furbo-prismic/999faff7-c145-43b4-ba61-bebc4f656af9_instyle.png?auto=compress,format"},"quote":[{"type":"paragraph","text":"The best gift for pet lovers! ","spans":[]}]}],"primary":{}},{"slice_type":"key_visual","slice_label":null,"items":[{"content":{"id":"YUEMcxEAACkAckU-","type":"shop_button","tags":[],"slug":"general-shop-button-center","lang":"en-ca","first_publication_date":"2021-09-14T20:56:25+0000","last_publication_date":"2021-09-14T20:56:25+0000","data":{"shop_button_text":"Shop Now","center":true},"link_type":"Document","isBroken":false}}],"primary":{"title":[],"title_underline":false,"subtitle":[{"type":"image","url":"https://prismic-io.s3.amazonaws.com/furbo-prismic/f413a0d1-4b74-4b70-84a9-c9cf8e4ff791_amazon-best-seller-ratings.png","alt":null,"copyright":null,"dimensions":{"width":280,"height":130}}],"text_align":"Center","grid_align":"Left","mobile_grid_height":500,"background_image_desktop":{"dimensions":{"width":1180,"height":450},"alt":"Amazon Best Seller","copyright":null,"url":"https://images.prismic.io/furbo-prismic/cdaf8fda-bf99-4846-b7e9-c136c7b153cf_amazon-best-seller-kv-desktop.jpg?auto=compress,format"},"background_image_mobile":{"dimensions":{"width":345,"height":600},"alt":"Amazon Best Seller","copyright":null,"url":"https://images.prismic.io/furbo-prismic/43d6ac16-cfab-4534-9bf7-dacb6bb8c3cb_amazon-best-seller-kv-mobile.jpg?auto=compress,format"},"banner_image_mobile":{}}}],"seo":{"component_key":"HOME","title":"Furbo Dog Camera Canada | Furbo Dog Camera - Treat-tossing Pet Camera with HD","meta_title":"Furbo Dog Camera Canada | Furbo Dog Camera - Treat-tossing Pet Camera with HD","meta_description":"Furbo Dog Camera lets you see, talk and toss treats to your dog when you’re not home. It’s the #1 best-selling interactive pet camera. Furbo alerts you when your dog barks by sending you Barking Alerts on your phone. Over 5,000 vets and professional dog trainers recommend using Furbo to ease separation anxiety in dogs.","custom_code":[{"type":"preformatted","text":"\u003clink rel=\"canonical\" href=\"https://furbo.com\" data-react-helmet=\"true\" /\u003e\n\u003clink rel=\"alternate\" href=\"https://shopus.furbo.com/\" hreflang=\"en-us\" data-react-helmet=\"true\" /\u003e\n\u003clink rel=\"alternate\" href=\"https://furbo.com/ca\" hreflang=\"en-ca\" data-react-helmet=\"true\" /\u003e\n\u003clink rel=\"alternate\" href=\"https://shopmx.furbo.com/\" hreflang=\"es-mx\" data-react-helmet=\"true\" /\u003e\n\u003clink rel=\"alternate\" href=\"https://shopde.furbo.com/\" hreflang=\"de-de\" data-react-helmet=\"true\" /\u003e\n\u003clink rel=\"alternate\" href=\"https://shopuk.furbo.com/\" hreflang=\"en-gb\" data-react-helmet=\"true\" /\u003e\n\u003clink rel=\"alternate\" href=\"https://shopfr.furbo.com/\" hreflang=\"fr-fr\" data-react-helmet=\"true\" /\u003e\n\u003clink rel=\"alternate\" href=\"https://shopit.furbo.com/\" hreflang=\"it-it\" data-react-helmet=\"true\" /\u003e\n\u003clink rel=\"alternate\" href=\"https://shopes.furbo.com/\" hreflang=\"es-es\" data-react-helmet=\"true\" /\u003e\n\u003clink rel=\"alternate\" href=\"https://shopau.furbo.com/\" hreflang=\"en-au\" data-react-helmet=\"true\" /\u003e\n\u003clink rel=\"alternate\" href=\"https://shopsg.furbo.com/\" hreflang=\"en-sg\" data-react-helmet=\"true\" /\u003e\n\u003clink rel=\"alternate\" href=\"https://shopjp.furbo.com/\" hreflang=\"ja-jp\" data-react-helmet=\"true\" /\u003e\n\u003clink rel=\"alternate\" href=\"https://shopcn.furbo.com/\" hreflang=\"zh-cn\" data-react-helmet=\"true\" /\u003e\n\u003clink rel=\"alternate\" href=\"https://shoptw.furbo.com/\" hreflang=\"ch-tw\" data-react-helmet=\"true\" /\u003e\n\u003clink rel=\"alternate\" href=\"https://shopnl.furbo.com/\" hreflang=\"nl-nl\" data-react-helmet=\"true\" /\u003e\n\u003clink rel=\"alternate\" href=\"https://shopse.furbo.com/\" hreflang=\"sv-se\" data-react-helmet=\"true\" /\u003e","spans":[]}]},"content":{"enable_product":true,"enable_furbo_dog_nanny":true,"enable_furbo_for_good":true,"enable_saving_lives":true,"enable_designed_for_dogs":true,"our_products":"Our Products","furbo_dog_camera":"Furbo Dog Camera","furbo_dog_nanny":"Furbo Dog Nanny","furbo_for_good":"Forbo for Good","saving_lives":"Saving Lives","designed_for_dogs":"Designed for Dogs","sign_in":"Sign In","visit_your_location":"Visit Your Location","americas":"Americas","europe":"Europe","asia-pacific":"Asia-Pacific","shop_now":"Shop Now","email_input_title":"Stay in touch with us","email_input_subtitle":"Sign up for our updates and special offers!","email_input_action":"http://eepurl.com/daPOqr","about_list":[{"title":"Our Story","link":"/pages/brand-story"},{"title":"Works With Alexa","link":"https://app.furbo.co/v3/work-with-alexa"},{"title":"Blogs","link":"/pages/blogs"},{"title":"Press","link":"/pages/press-mention"},{"title":"Careers","link":"https://www.linkedin.com/company/tomofun/mycompany"},{"title":"Privacy","link":"https://dh1mqkcjivi9n.cloudfront.net/policy/us/PrivacyPolicy.html"},{"title":"Terms \u0026 Conditions","link":"https://dh1mqkcjivi9n.cloudfront.net/policy/us/TermsConditions.html"}],"customer_support_list":[{"title":"FAQ","link":"https://help.furbo.com/hc/en-us"},{"title":"Contact Us","link":"javascript:void(window.adaEmbed.toggle(), document.querySelector(\"#ada-entry\").style.display = \"block\")"},{"title":"Order Status","link":"/pages/order-status"},{"title":"Warranty and Returns","link":"http://www.furbo.com/shipping_return_warranty"}],"social_media_link":[{"type":"Facebook","link":"https://www.facebook.com/furboDogCamera/"},{"type":"Instagram","link":"https://www.instagram.com/furbodogcamera/"},{"type":"Youtube","link":"https://www.youtube.com/channel/UCAnXvlbFUu6T8M0Pe_G0nTg"}],"copyright_list":[{"title":"Privacy \u0026 Policy","link":"https://dh1mqkcjivi9n.cloudfront.net/policy/us/PrivacyPolicy.html"},{"title":"Terms \u0026 Conditions","link":"https://dh1mqkcjivi9n.cloudfront.net/policy/us/TermsConditions.html"}],"about":"About","customer_support":"Customer Support","all_rights_reserved":"All rights reserved"},"initialState":{"region":{"country":"Canada","language":"en-CA","code":"ca","group":"Americas","image":{"src":"/_next/static/image/public/assets/images/flags/ca.27012f408d96741857c1d3e63dcd99fb.svg","height":26,"width":40},"status":"idle","error":null},"order":{"createdAt":null,"totalPrice":null,"subtotalPrice":null,"totalTax":null,"currency":null,"fulfillmentStatus":null,"name":null,"id":null,"itemList":null,"shippingList":null,"billingInfo":null,"shippingInfo":null,"discountInfo":null,"status":"idle","error":null}}},"__N_SSG":true},"page":"/ca","query":{},"buildId":"wpnAT5Qdfdu5BdbiAkGgK","isFallback":false,"dynamicIds":[5214,1587],"gsp":true,"scriptLoader":[]}</script></body></html>